--
-- PostgreSQL database cluster dump
--

\restrict 2Qwefj1b2kI0UcdjeP36J41CE4tJXXm3LynoWJcl5S2rJNnPh26RTdpIsdRvyIw

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Drop databases (except postgres and template1)
--

DROP DATABASE IF EXISTS odc_postgis;
DROP DATABASE IF EXISTS odc_postgres;
DROP DATABASE IF EXISTS opendatacubeusername;
DROP DATABASE IF EXISTS template_postgis;

--
-- Drop roles
--

DROP ROLE IF EXISTS agdc_admin;
DROP ROLE IF EXISTS agdc_ingest;
DROP ROLE IF EXISTS agdc_manage;
DROP ROLE IF EXISTS agdc_user;
DROP ROLE IF EXISTS odc_admin;
DROP ROLE IF EXISTS odc_manage;
DROP ROLE IF EXISTS odc_user;
DROP ROLE IF EXISTS opendatacubeusername;


--
-- Roles
--

CREATE ROLE agdc_admin;
ALTER ROLE agdc_admin WITH NOSUPERUSER INHERIT CREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE agdc_ingest;
ALTER ROLE agdc_ingest WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE agdc_manage;
ALTER ROLE agdc_manage WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE agdc_user;
ALTER ROLE agdc_user WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE odc_admin;
ALTER ROLE odc_admin WITH NOSUPERUSER INHERIT CREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE odc_manage;
ALTER ROLE odc_manage WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE odc_user;
ALTER ROLE odc_user WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB NOLOGIN NOREPLICATION NOBYPASSRLS;
CREATE ROLE opendatacubeusername;
ALTER ROLE opendatacubeusername WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS PASSWORD 'SCRAM-SHA-256$4096:Ew7M31G/DERb/mSEWFo5Jw==$+9UBmVGR7/ae7fccDsWLUkflq+FCdm1RXVwDOlMZer8=:s/oz+hSVh/yAelgf/iq0nBWf7lcNLU/X+CIaEeyECvA=';

--
-- User Configurations
--


--
-- Role memberships
--

GRANT agdc_admin TO opendatacubeusername WITH INHERIT TRUE GRANTED BY opendatacubeusername;
GRANT agdc_ingest TO agdc_manage WITH INHERIT TRUE GRANTED BY opendatacubeusername;
GRANT agdc_manage TO agdc_admin WITH INHERIT TRUE GRANTED BY opendatacubeusername;
GRANT agdc_user TO agdc_ingest WITH INHERIT TRUE GRANTED BY opendatacubeusername;
GRANT agdc_user TO opendatacubeusername WITH INHERIT TRUE GRANTED BY opendatacubeusername;
GRANT odc_admin TO opendatacubeusername WITH INHERIT TRUE GRANTED BY opendatacubeusername;
GRANT odc_manage TO odc_admin WITH INHERIT TRUE GRANTED BY opendatacubeusername;
GRANT odc_user TO odc_manage WITH INHERIT TRUE GRANTED BY opendatacubeusername;
GRANT odc_user TO opendatacubeusername WITH INHERIT TRUE GRANTED BY opendatacubeusername;

\unrestrict 2Qwefj1b2kI0UcdjeP36J41CE4tJXXm3LynoWJcl5S2rJNnPh26RTdpIsdRvyIw

--
-- Databases
--

--
-- Database "odc_postgis" dump
--

--
-- PostgreSQL database dump
--

\restrict 6E7G0sbjZMyJJx5s4ExYYoRrKUB0yZtj7celE4S2XgpKe5PznxoWtXOhMR12MDj

-- Dumped from database version 18.1 (Debian 18.1-1.pgdg13+2)
-- Dumped by pg_dump version 18.1 (Ubuntu 18.1-1.pgdg24.04+2)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: odc_postgis; Type: DATABASE; Schema: -; Owner: opendatacubeusername
--

CREATE DATABASE odc_postgis WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


ALTER DATABASE odc_postgis OWNER TO opendatacubeusername;

\unrestrict 6E7G0sbjZMyJJx5s4ExYYoRrKUB0yZtj7celE4S2XgpKe5PznxoWtXOhMR12MDj
\connect odc_postgis
\restrict 6E7G0sbjZMyJJx5s4ExYYoRrKUB0yZtj7celE4S2XgpKe5PznxoWtXOhMR12MDj

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: odc; Type: SCHEMA; Schema: -; Owner: odc_admin
--

CREATE SCHEMA odc;


ALTER SCHEMA odc OWNER TO odc_admin;

--
-- Name: ows; Type: SCHEMA; Schema: -; Owner: opendatacubeusername
--

CREATE SCHEMA ows;


ALTER SCHEMA ows OWNER TO opendatacubeusername;

--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry and geography spatial types and functions';


--
-- Name: float8range; Type: TYPE; Schema: odc; Owner: odc_admin
--

CREATE TYPE odc.float8range AS RANGE (
    subtype = double precision,
    multirange_type_name = odc.float8multirange,
    subtype_diff = float8mi
);


ALTER TYPE odc.float8range OWNER TO odc_admin;

--
-- Name: set_row_update_time(); Type: FUNCTION; Schema: odc; Owner: odc_admin
--

CREATE FUNCTION odc.set_row_update_time() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
begin
  new.updated = now();
  return new;
end;
$$;


ALTER FUNCTION odc.set_row_update_time() OWNER TO odc_admin;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: odc; Owner: odc_admin
--

CREATE TABLE odc.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE odc.alembic_version OWNER TO odc_admin;

--
-- Name: dataset; Type: TABLE; Schema: odc; Owner: odc_admin
--

CREATE TABLE odc.dataset (
    id uuid NOT NULL,
    metadata_type_ref smallint NOT NULL,
    product_ref smallint NOT NULL,
    metadata jsonb NOT NULL,
    archived timestamp with time zone,
    added timestamp with time zone DEFAULT now() NOT NULL,
    added_by text DEFAULT CURRENT_USER NOT NULL,
    updated timestamp with time zone DEFAULT now() NOT NULL,
    uri_scheme character varying,
    uri_body character varying
);


ALTER TABLE odc.dataset OWNER TO odc_admin;

--
-- Name: TABLE dataset; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON TABLE odc.dataset IS 'A dataset.';


--
-- Name: COLUMN dataset.metadata_type_ref; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset.metadata_type_ref IS 'The metadata type - how to interpret the metadata';


--
-- Name: COLUMN dataset.product_ref; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset.product_ref IS 'The product this dataset belongs to';


--
-- Name: COLUMN dataset.metadata; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset.metadata IS 'The dataset metadata document';


--
-- Name: COLUMN dataset.archived; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset.archived IS 'when archived, null if active';


--
-- Name: COLUMN dataset.added; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset.added IS 'when added';


--
-- Name: COLUMN dataset.added_by; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset.added_by IS 'added by whom';


--
-- Name: COLUMN dataset.updated; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset.updated IS 'when last updated';


--
-- Name: COLUMN dataset.uri_scheme; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset.uri_scheme IS 'The scheme of the uri.';


--
-- Name: COLUMN dataset.uri_body; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset.uri_body IS 'The body of the uri.

The uri scheme and body make up the base URI to find the dataset.

All paths in the dataset metadata can be computed relative to this.
(it is often the path of the source metadata file)

eg ''file:///g/data/datasets/LS8_NBAR/odc-metadata.yaml'' or ''ftp://eo.something.com/dataset''
''file'' is a scheme, ''///g/data/datasets/LS8_NBAR/odc-metadata.yaml'' is a body.';


--
-- Name: dataset_home; Type: TABLE; Schema: odc; Owner: odc_admin
--

CREATE TABLE odc.dataset_home (
    dataset_ref uuid NOT NULL,
    home text NOT NULL
);


ALTER TABLE odc.dataset_home OWNER TO odc_admin;

--
-- Name: TABLE dataset_home; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON TABLE odc.dataset_home IS 'Represents an optional ''home index'' for an external dataset';


--
-- Name: COLUMN dataset_home.dataset_ref; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset_home.dataset_ref IS 'The dataset ID - no referential integrity enforced to dataset table.';


--
-- Name: COLUMN dataset_home.home; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset_home.home IS 'The ''home'' index where this dataset can be found.
Not interpreted directly by ODC, provided as a convenience to database administrators.';


--
-- Name: dataset_lineage; Type: TABLE; Schema: odc; Owner: odc_admin
--

CREATE TABLE odc.dataset_lineage (
    derived_dataset_ref uuid NOT NULL,
    source_dataset_ref uuid NOT NULL,
    classifier character varying NOT NULL
);


ALTER TABLE odc.dataset_lineage OWNER TO odc_admin;

--
-- Name: TABLE dataset_lineage; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON TABLE odc.dataset_lineage IS 'Represents a source-lineage relationship between two datasets';


--
-- Name: COLUMN dataset_lineage.derived_dataset_ref; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset_lineage.derived_dataset_ref IS 'The downstream derived dataset produced from the upstream source dataset.';


--
-- Name: COLUMN dataset_lineage.source_dataset_ref; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset_lineage.source_dataset_ref IS 'An upstream source dataset that the downstream derived dataset was produced from.';


--
-- Name: COLUMN dataset_lineage.classifier; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset_lineage.classifier IS 'An identifier for this source dataset.
E.g. the dataset type (''ortho'', ''nbar''...) if there''s only one source of each type, or a datestamp
for a time-range summary.';


--
-- Name: dataset_search_datetime; Type: TABLE; Schema: odc; Owner: odc_admin
--

CREATE TABLE odc.dataset_search_datetime (
    dataset_ref uuid NOT NULL,
    search_key character varying NOT NULL,
    search_val tstzrange
);


ALTER TABLE odc.dataset_search_datetime OWNER TO odc_admin;

--
-- Name: TABLE dataset_search_datetime; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON TABLE odc.dataset_search_datetime IS 'Index for searching datasets by search fields of datetime type';


--
-- Name: COLUMN dataset_search_datetime.dataset_ref; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset_search_datetime.dataset_ref IS 'The dataset indexed by this search field record.';


--
-- Name: COLUMN dataset_search_datetime.search_key; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset_search_datetime.search_key IS 'The name of the search field';


--
-- Name: COLUMN dataset_search_datetime.search_val; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset_search_datetime.search_val IS 'The value of the datetime search field';


--
-- Name: dataset_search_num; Type: TABLE; Schema: odc; Owner: odc_admin
--

CREATE TABLE odc.dataset_search_num (
    dataset_ref uuid NOT NULL,
    search_key character varying NOT NULL,
    search_val numrange
);


ALTER TABLE odc.dataset_search_num OWNER TO odc_admin;

--
-- Name: TABLE dataset_search_num; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON TABLE odc.dataset_search_num IS 'Index for searching datasets by search fields of numeric type';


--
-- Name: COLUMN dataset_search_num.dataset_ref; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset_search_num.dataset_ref IS 'The dataset indexed by this search field record.';


--
-- Name: COLUMN dataset_search_num.search_key; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset_search_num.search_key IS 'The name of the search field';


--
-- Name: COLUMN dataset_search_num.search_val; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset_search_num.search_val IS 'The value of the numeric range search field';


--
-- Name: dataset_search_string; Type: TABLE; Schema: odc; Owner: odc_admin
--

CREATE TABLE odc.dataset_search_string (
    dataset_ref uuid NOT NULL,
    search_key character varying NOT NULL,
    search_val character varying
);


ALTER TABLE odc.dataset_search_string OWNER TO odc_admin;

--
-- Name: TABLE dataset_search_string; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON TABLE odc.dataset_search_string IS 'Index for searching datasets by search fields of string type';


--
-- Name: COLUMN dataset_search_string.dataset_ref; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset_search_string.dataset_ref IS 'The dataset indexed by this search field record.';


--
-- Name: COLUMN dataset_search_string.search_key; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset_search_string.search_key IS 'The name of the search field';


--
-- Name: COLUMN dataset_search_string.search_val; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.dataset_search_string.search_val IS 'The value of the string search field';


--
-- Name: metadata_type; Type: TABLE; Schema: odc; Owner: odc_admin
--

CREATE TABLE odc.metadata_type (
    id smallint NOT NULL,
    name character varying,
    definition jsonb NOT NULL,
    added timestamp with time zone DEFAULT now() NOT NULL,
    added_by text DEFAULT CURRENT_USER NOT NULL,
    updated timestamp with time zone DEFAULT now() NOT NULL,
    CONSTRAINT alphanumeric_name CHECK (((name)::text ~* '^\w+$'::text))
);


ALTER TABLE odc.metadata_type OWNER TO odc_admin;

--
-- Name: TABLE metadata_type; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON TABLE odc.metadata_type IS 'Metadata type, defining search fields requiring dynamic indexes';


--
-- Name: COLUMN metadata_type.name; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.metadata_type.name IS 'A human-friendly name/label for this metadata type';


--
-- Name: COLUMN metadata_type.definition; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.metadata_type.definition IS 'metadata schema with search fields';


--
-- Name: COLUMN metadata_type.added; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.metadata_type.added IS 'when added';


--
-- Name: COLUMN metadata_type.added_by; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.metadata_type.added_by IS 'added by whom';


--
-- Name: COLUMN metadata_type.updated; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.metadata_type.updated IS 'when last updated';


--
-- Name: metadata_type_id_seq; Type: SEQUENCE; Schema: odc; Owner: odc_admin
--

CREATE SEQUENCE odc.metadata_type_id_seq
    AS smallint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE odc.metadata_type_id_seq OWNER TO odc_admin;

--
-- Name: metadata_type_id_seq; Type: SEQUENCE OWNED BY; Schema: odc; Owner: odc_admin
--

ALTER SEQUENCE odc.metadata_type_id_seq OWNED BY odc.metadata_type.id;


--
-- Name: product; Type: TABLE; Schema: odc; Owner: odc_admin
--

CREATE TABLE odc.product (
    id smallint NOT NULL,
    name character varying NOT NULL,
    metadata jsonb NOT NULL,
    metadata_type_ref smallint NOT NULL,
    definition jsonb NOT NULL,
    added timestamp with time zone DEFAULT now() NOT NULL,
    added_by text DEFAULT CURRENT_USER NOT NULL,
    updated timestamp with time zone DEFAULT now() NOT NULL,
    CONSTRAINT alphanumeric_name CHECK (((name)::text ~* '^\w+$'::text))
);


ALTER TABLE odc.product OWNER TO odc_admin;

--
-- Name: TABLE product; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON TABLE odc.product IS 'A product or dataset type, family of related datasets.';


--
-- Name: COLUMN product.name; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.product.name IS 'A human-friendly name/label for this product';


--
-- Name: COLUMN product.metadata; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.product.metadata IS 'The product metadata document (subset of the full definition)
All datasets of this type should contain these fields.
(newly-ingested datasets may be matched against these fields to determine the dataset type)';


--
-- Name: COLUMN product.metadata_type_ref; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.product.metadata_type_ref IS 'The metadata type - how to interpret the metadata';


--
-- Name: COLUMN product.definition; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.product.definition IS 'Full product definition document';


--
-- Name: COLUMN product.added; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.product.added IS 'when added';


--
-- Name: COLUMN product.added_by; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.product.added_by IS 'added by whom';


--
-- Name: COLUMN product.updated; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.product.updated IS 'when last updated';


--
-- Name: product_id_seq; Type: SEQUENCE; Schema: odc; Owner: odc_admin
--

CREATE SEQUENCE odc.product_id_seq
    AS smallint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE odc.product_id_seq OWNER TO odc_admin;

--
-- Name: product_id_seq; Type: SEQUENCE OWNED BY; Schema: odc; Owner: odc_admin
--

ALTER SEQUENCE odc.product_id_seq OWNED BY odc.product.id;


--
-- Name: spatial_3857; Type: TABLE; Schema: odc; Owner: odc_admin
--

CREATE TABLE odc.spatial_3857 (
    dataset_ref uuid NOT NULL,
    extent public.geometry(MultiPolygon,3857) NOT NULL
);


ALTER TABLE odc.spatial_3857 OWNER TO odc_admin;

--
-- Name: TABLE spatial_3857; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON TABLE odc.spatial_3857 IS 'A product or dataset type, family of related datasets.';


--
-- Name: COLUMN spatial_3857.dataset_ref; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.spatial_3857.dataset_ref IS 'The dataset being indexed';


--
-- Name: COLUMN spatial_3857.extent; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.spatial_3857.extent IS 'The extent of the dataset';


--
-- Name: spatial_4326; Type: TABLE; Schema: odc; Owner: odc_admin
--

CREATE TABLE odc.spatial_4326 (
    dataset_ref uuid NOT NULL,
    extent public.geometry(MultiPolygon,4326) NOT NULL
);


ALTER TABLE odc.spatial_4326 OWNER TO odc_admin;

--
-- Name: TABLE spatial_4326; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON TABLE odc.spatial_4326 IS 'A product or dataset type, family of related datasets.';


--
-- Name: COLUMN spatial_4326.dataset_ref; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.spatial_4326.dataset_ref IS 'The dataset being indexed';


--
-- Name: COLUMN spatial_4326.extent; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.spatial_4326.extent IS 'The extent of the dataset';


--
-- Name: spatial_indicies; Type: TABLE; Schema: odc; Owner: odc_admin
--

CREATE TABLE odc.spatial_indicies (
    srid smallint NOT NULL,
    table_name character varying,
    added timestamp with time zone DEFAULT now() NOT NULL,
    added_by text DEFAULT CURRENT_USER NOT NULL
);


ALTER TABLE odc.spatial_indicies OWNER TO odc_admin;

--
-- Name: TABLE spatial_indicies; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON TABLE odc.spatial_indicies IS 'Record of the existence of a Spatial Index Table for an SRID/CRS';


--
-- Name: COLUMN spatial_indicies.table_name; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.spatial_indicies.table_name IS 'The name of the table implementing the index - DO NOT CHANGE';


--
-- Name: COLUMN spatial_indicies.added; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.spatial_indicies.added IS 'when added';


--
-- Name: COLUMN spatial_indicies.added_by; Type: COMMENT; Schema: odc; Owner: odc_admin
--

COMMENT ON COLUMN odc.spatial_indicies.added_by IS 'added by whom';


--
-- Name: layer_ranges; Type: TABLE; Schema: ows; Owner: odc_admin
--

CREATE TABLE ows.layer_ranges (
    layer character varying(255) NOT NULL,
    lat_min numeric NOT NULL,
    lat_max numeric NOT NULL,
    lon_min numeric NOT NULL,
    lon_max numeric NOT NULL,
    dates jsonb NOT NULL,
    bboxes jsonb NOT NULL,
    meta jsonb NOT NULL,
    last_updated timestamp without time zone NOT NULL
);


ALTER TABLE ows.layer_ranges OWNER TO odc_admin;

--
-- Name: metadata_type id; Type: DEFAULT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.metadata_type ALTER COLUMN id SET DEFAULT nextval('odc.metadata_type_id_seq'::regclass);


--
-- Name: product id; Type: DEFAULT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.product ALTER COLUMN id SET DEFAULT nextval('odc.product_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: odc; Owner: odc_admin
--

--
-- Data for Name: dataset; Type: TABLE DATA; Schema: odc; Owner: odc_admin
--

--
-- Data for Name: dataset_home; Type: TABLE DATA; Schema: odc; Owner: odc_admin
--

--
-- Data for Name: dataset_lineage; Type: TABLE DATA; Schema: odc; Owner: odc_admin
--

--
-- Data for Name: dataset_search_datetime; Type: TABLE DATA; Schema: odc; Owner: odc_admin
--

--
-- Data for Name: dataset_search_num; Type: TABLE DATA; Schema: odc; Owner: odc_admin
--

--
-- Data for Name: dataset_search_string; Type: TABLE DATA; Schema: odc; Owner: odc_admin
--

--
-- Data for Name: metadata_type; Type: TABLE DATA; Schema: odc; Owner: odc_admin
--

--
-- Data for Name: product; Type: TABLE DATA; Schema: odc; Owner: odc_admin
--

--
-- Data for Name: spatial_3857; Type: TABLE DATA; Schema: odc; Owner: odc_admin
--

--
-- Data for Name: spatial_4326; Type: TABLE DATA; Schema: odc; Owner: odc_admin
--

--
-- Data for Name: spatial_indicies; Type: TABLE DATA; Schema: odc; Owner: odc_admin
--

--
-- Data for Name: layer_ranges; Type: TABLE DATA; Schema: ows; Owner: odc_admin
--

--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: opendatacubeusername
--

--
-- Name: metadata_type_id_seq; Type: SEQUENCE SET; Schema: odc; Owner: odc_admin
--

SELECT pg_catalog.setval('odc.metadata_type_id_seq', 3, true);


--
-- Name: product_id_seq; Type: SEQUENCE SET; Schema: odc; Owner: odc_admin
--

SELECT pg_catalog.setval('odc.product_id_seq', 7, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: dataset_home dataset_home_pkey; Type: CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.dataset_home
    ADD CONSTRAINT dataset_home_pkey PRIMARY KEY (dataset_ref);


--
-- Name: dataset_lineage dataset_lineage_pkey; Type: CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.dataset_lineage
    ADD CONSTRAINT dataset_lineage_pkey PRIMARY KEY (source_dataset_ref, derived_dataset_ref);


--
-- Name: dataset dataset_pkey; Type: CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.dataset
    ADD CONSTRAINT dataset_pkey PRIMARY KEY (id);


--
-- Name: dataset_search_datetime dataset_search_datetime_pkey; Type: CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.dataset_search_datetime
    ADD CONSTRAINT dataset_search_datetime_pkey PRIMARY KEY (dataset_ref, search_key);


--
-- Name: dataset_search_num dataset_search_num_pkey; Type: CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.dataset_search_num
    ADD CONSTRAINT dataset_search_num_pkey PRIMARY KEY (dataset_ref, search_key);


--
-- Name: dataset_search_string dataset_search_string_pkey; Type: CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.dataset_search_string
    ADD CONSTRAINT dataset_search_string_pkey PRIMARY KEY (dataset_ref, search_key);


--
-- Name: metadata_type metadata_type_name_key; Type: CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.metadata_type
    ADD CONSTRAINT metadata_type_name_key UNIQUE (name);


--
-- Name: metadata_type metadata_type_pkey; Type: CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.metadata_type
    ADD CONSTRAINT metadata_type_pkey PRIMARY KEY (id);


--
-- Name: product product_name_key; Type: CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.product
    ADD CONSTRAINT product_name_key UNIQUE (name);


--
-- Name: product product_pkey; Type: CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.product
    ADD CONSTRAINT product_pkey PRIMARY KEY (id);


--
-- Name: spatial_3857 spatial_3857_pkey; Type: CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.spatial_3857
    ADD CONSTRAINT spatial_3857_pkey PRIMARY KEY (dataset_ref);


--
-- Name: spatial_4326 spatial_4326_pkey; Type: CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.spatial_4326
    ADD CONSTRAINT spatial_4326_pkey PRIMARY KEY (dataset_ref);


--
-- Name: spatial_indicies spatial_indicies_pkey; Type: CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.spatial_indicies
    ADD CONSTRAINT spatial_indicies_pkey PRIMARY KEY (srid);


--
-- Name: spatial_indicies spatial_indicies_table_name_key; Type: CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.spatial_indicies
    ADD CONSTRAINT spatial_indicies_table_name_key UNIQUE (table_name);


--
-- Name: layer_ranges layer_ranges_pkey; Type: CONSTRAINT; Schema: ows; Owner: odc_admin
--

ALTER TABLE ONLY ows.layer_ranges
    ADD CONSTRAINT layer_ranges_pkey PRIMARY KEY (layer);


--
-- Name: idx_spatial_3857_extent; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX idx_spatial_3857_extent ON odc.spatial_3857 USING gist (extent);


--
-- Name: idx_spatial_4326_extent; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX idx_spatial_4326_extent ON odc.spatial_4326 USING gist (extent);


--
-- Name: ix_ds_mdt_active; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_ds_mdt_active ON odc.dataset USING btree (metadata_type_ref) WHERE (archived IS NULL);


--
-- Name: ix_ds_prod_active; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_ds_prod_active ON odc.dataset USING btree (product_ref) WHERE (archived IS NULL);


--
-- Name: ix_dt_search; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_dt_search ON odc.dataset_search_datetime USING gist (search_val);


--
-- Name: ix_lin_derived_classifier; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_lin_derived_classifier ON odc.dataset_lineage USING btree (derived_dataset_ref, classifier);


--
-- Name: ix_num_search; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_num_search ON odc.dataset_search_num USING gist (search_val);


--
-- Name: ix_odc_dataset_added; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_odc_dataset_added ON odc.dataset USING btree (added);


--
-- Name: ix_odc_dataset_archived; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_odc_dataset_archived ON odc.dataset USING btree (archived);


--
-- Name: ix_odc_dataset_lineage_derived_dataset_ref; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_odc_dataset_lineage_derived_dataset_ref ON odc.dataset_lineage USING btree (derived_dataset_ref);


--
-- Name: ix_odc_dataset_lineage_source_dataset_ref; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_odc_dataset_lineage_source_dataset_ref ON odc.dataset_lineage USING btree (source_dataset_ref);


--
-- Name: ix_odc_dataset_search_datetime_dataset_ref; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_odc_dataset_search_datetime_dataset_ref ON odc.dataset_search_datetime USING btree (dataset_ref);


--
-- Name: ix_odc_dataset_search_datetime_search_key; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_odc_dataset_search_datetime_search_key ON odc.dataset_search_datetime USING btree (search_key);


--
-- Name: ix_odc_dataset_search_num_dataset_ref; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_odc_dataset_search_num_dataset_ref ON odc.dataset_search_num USING btree (dataset_ref);


--
-- Name: ix_odc_dataset_search_num_search_key; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_odc_dataset_search_num_search_key ON odc.dataset_search_num USING btree (search_key);


--
-- Name: ix_odc_dataset_search_string_dataset_ref; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_odc_dataset_search_string_dataset_ref ON odc.dataset_search_string USING btree (dataset_ref);


--
-- Name: ix_odc_dataset_search_string_search_key; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_odc_dataset_search_string_search_key ON odc.dataset_search_string USING btree (search_key);


--
-- Name: ix_odc_dataset_updated; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_odc_dataset_updated ON odc.dataset USING btree (updated);


--
-- Name: ix_string_search; Type: INDEX; Schema: odc; Owner: odc_admin
--

CREATE INDEX ix_string_search ON odc.dataset_search_string USING btree (search_key, search_val);


--
-- Name: dataset row_update_time_dataset; Type: TRIGGER; Schema: odc; Owner: odc_admin
--

CREATE TRIGGER row_update_time_dataset BEFORE UPDATE ON odc.dataset FOR EACH ROW EXECUTE FUNCTION odc.set_row_update_time();


--
-- Name: metadata_type row_update_time_metadata_type; Type: TRIGGER; Schema: odc; Owner: odc_admin
--

CREATE TRIGGER row_update_time_metadata_type BEFORE UPDATE ON odc.metadata_type FOR EACH ROW EXECUTE FUNCTION odc.set_row_update_time();


--
-- Name: product row_update_time_product; Type: TRIGGER; Schema: odc; Owner: odc_admin
--

CREATE TRIGGER row_update_time_product BEFORE UPDATE ON odc.product FOR EACH ROW EXECUTE FUNCTION odc.set_row_update_time();


--
-- Name: dataset dataset_metadata_type_ref_fkey; Type: FK CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.dataset
    ADD CONSTRAINT dataset_metadata_type_ref_fkey FOREIGN KEY (metadata_type_ref) REFERENCES odc.metadata_type(id);


--
-- Name: dataset dataset_product_ref_fkey; Type: FK CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.dataset
    ADD CONSTRAINT dataset_product_ref_fkey FOREIGN KEY (product_ref) REFERENCES odc.product(id);


--
-- Name: dataset_search_datetime dataset_search_datetime_dataset_ref_fkey; Type: FK CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.dataset_search_datetime
    ADD CONSTRAINT dataset_search_datetime_dataset_ref_fkey FOREIGN KEY (dataset_ref) REFERENCES odc.dataset(id);


--
-- Name: dataset_search_num dataset_search_num_dataset_ref_fkey; Type: FK CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.dataset_search_num
    ADD CONSTRAINT dataset_search_num_dataset_ref_fkey FOREIGN KEY (dataset_ref) REFERENCES odc.dataset(id);


--
-- Name: dataset_search_string dataset_search_string_dataset_ref_fkey; Type: FK CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.dataset_search_string
    ADD CONSTRAINT dataset_search_string_dataset_ref_fkey FOREIGN KEY (dataset_ref) REFERENCES odc.dataset(id);


--
-- Name: product product_metadata_type_ref_fkey; Type: FK CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.product
    ADD CONSTRAINT product_metadata_type_ref_fkey FOREIGN KEY (metadata_type_ref) REFERENCES odc.metadata_type(id);


--
-- Name: spatial_3857 spatial_3857_dataset_ref_fkey; Type: FK CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.spatial_3857
    ADD CONSTRAINT spatial_3857_dataset_ref_fkey FOREIGN KEY (dataset_ref) REFERENCES odc.dataset(id);


--
-- Name: spatial_4326 spatial_4326_dataset_ref_fkey; Type: FK CONSTRAINT; Schema: odc; Owner: odc_admin
--

ALTER TABLE ONLY odc.spatial_4326
    ADD CONSTRAINT spatial_4326_dataset_ref_fkey FOREIGN KEY (dataset_ref) REFERENCES odc.dataset(id);


--
-- Name: DATABASE odc_postgis; Type: ACL; Schema: -; Owner: opendatacubeusername
--

GRANT ALL ON DATABASE odc_postgis TO odc_admin;


--
-- Name: SCHEMA odc; Type: ACL; Schema: -; Owner: odc_admin
--

GRANT USAGE ON SCHEMA odc TO odc_user;
GRANT CREATE ON SCHEMA odc TO odc_manage;


--
-- Name: SCHEMA ows; Type: ACL; Schema: -; Owner: opendatacubeusername
--

GRANT ALL ON SCHEMA ows TO odc_admin;
GRANT ALL ON SCHEMA ows TO odc_manage;


--
-- Name: TABLE alembic_version; Type: ACL; Schema: odc; Owner: odc_admin
--

GRANT SELECT ON TABLE odc.alembic_version TO odc_user;


--
-- Name: TABLE dataset; Type: ACL; Schema: odc; Owner: odc_admin
--

GRANT SELECT ON TABLE odc.dataset TO odc_user;
GRANT INSERT ON TABLE odc.dataset TO odc_manage;


--
-- Name: TABLE dataset_home; Type: ACL; Schema: odc; Owner: odc_admin
--

GRANT SELECT ON TABLE odc.dataset_home TO odc_user;


--
-- Name: TABLE dataset_lineage; Type: ACL; Schema: odc; Owner: odc_admin
--

GRANT SELECT ON TABLE odc.dataset_lineage TO odc_user;
GRANT INSERT ON TABLE odc.dataset_lineage TO odc_manage;


--
-- Name: TABLE dataset_search_datetime; Type: ACL; Schema: odc; Owner: odc_admin
--

GRANT SELECT ON TABLE odc.dataset_search_datetime TO odc_user;


--
-- Name: TABLE dataset_search_num; Type: ACL; Schema: odc; Owner: odc_admin
--

GRANT SELECT ON TABLE odc.dataset_search_num TO odc_user;


--
-- Name: TABLE dataset_search_string; Type: ACL; Schema: odc; Owner: odc_admin
--

GRANT SELECT ON TABLE odc.dataset_search_string TO odc_user;


--
-- Name: TABLE metadata_type; Type: ACL; Schema: odc; Owner: odc_admin
--

GRANT SELECT ON TABLE odc.metadata_type TO odc_user;
GRANT INSERT,DELETE ON TABLE odc.metadata_type TO odc_manage;


--
-- Name: SEQUENCE metadata_type_id_seq; Type: ACL; Schema: odc; Owner: odc_admin
--

GRANT SELECT,USAGE ON SEQUENCE odc.metadata_type_id_seq TO odc_manage;


--
-- Name: TABLE product; Type: ACL; Schema: odc; Owner: odc_admin
--

GRANT SELECT ON TABLE odc.product TO odc_user;
GRANT INSERT,DELETE ON TABLE odc.product TO odc_manage;


--
-- Name: SEQUENCE product_id_seq; Type: ACL; Schema: odc; Owner: odc_admin
--

GRANT SELECT,USAGE ON SEQUENCE odc.product_id_seq TO odc_manage;


--
-- Name: TABLE spatial_3857; Type: ACL; Schema: odc; Owner: odc_admin
--

GRANT SELECT ON TABLE odc.spatial_3857 TO odc_user;
GRANT INSERT ON TABLE odc.spatial_3857 TO odc_manage;


--
-- Name: TABLE spatial_4326; Type: ACL; Schema: odc; Owner: odc_admin
--

GRANT SELECT ON TABLE odc.spatial_4326 TO odc_user;
GRANT INSERT ON TABLE odc.spatial_4326 TO odc_manage;


--
-- Name: TABLE spatial_indicies; Type: ACL; Schema: odc; Owner: odc_admin
--

GRANT SELECT ON TABLE odc.spatial_indicies TO odc_user;


--
-- Name: TABLE layer_ranges; Type: ACL; Schema: ows; Owner: odc_admin
--

GRANT SELECT ON TABLE ows.layer_ranges TO odc_user;
GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE ows.layer_ranges TO odc_manage;


--
-- PostgreSQL database dump complete
--

\unrestrict 6E7G0sbjZMyJJx5s4ExYYoRrKUB0yZtj7celE4S2XgpKe5PznxoWtXOhMR12MDj

--
-- Database "odc_postgres" dump
--

--
-- PostgreSQL database dump
--

\restrict dPXpvSbGe7ElcH3cBr3I10y080LF0y32euzK9ieCRigtUTZ1Oc6m05oQmToKAWM

-- Dumped from database version 18.1 (Debian 18.1-1.pgdg13+2)
-- Dumped by pg_dump version 18.1 (Ubuntu 18.1-1.pgdg24.04+2)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: odc_postgres; Type: DATABASE; Schema: -; Owner: opendatacubeusername
--

CREATE DATABASE odc_postgres WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


ALTER DATABASE odc_postgres OWNER TO opendatacubeusername;

\unrestrict dPXpvSbGe7ElcH3cBr3I10y080LF0y32euzK9ieCRigtUTZ1Oc6m05oQmToKAWM
\connect odc_postgres
\restrict dPXpvSbGe7ElcH3cBr3I10y080LF0y32euzK9ieCRigtUTZ1Oc6m05oQmToKAWM

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: agdc; Type: SCHEMA; Schema: -; Owner: agdc_admin
--

CREATE SCHEMA agdc;


ALTER SCHEMA agdc OWNER TO agdc_admin;

--
-- Name: ows; Type: SCHEMA; Schema: -; Owner: opendatacubeusername
--

CREATE SCHEMA ows;


ALTER SCHEMA ows OWNER TO opendatacubeusername;

--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry and geography spatial types and functions';


--
-- Name: float8range; Type: TYPE; Schema: agdc; Owner: agdc_admin
--

CREATE TYPE agdc.float8range AS RANGE (
    subtype = double precision,
    multirange_type_name = agdc.float8multirange,
    subtype_diff = float8mi
);


ALTER TYPE agdc.float8range OWNER TO agdc_admin;

--
-- Name: common_timestamp(text); Type: FUNCTION; Schema: agdc; Owner: agdc_admin
--

CREATE FUNCTION agdc.common_timestamp(text) RETURNS timestamp with time zone
    LANGUAGE sql IMMUTABLE STRICT
    AS $_$
    select ($1)::timestamp at time zone 'utc';
    $_$;


ALTER FUNCTION agdc.common_timestamp(text) OWNER TO agdc_admin;

--
-- Name: set_row_update_time(); Type: FUNCTION; Schema: agdc; Owner: agdc_admin
--

CREATE FUNCTION agdc.set_row_update_time() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
begin
  new.updated = now();
  return new;
end;
$$;


ALTER FUNCTION agdc.set_row_update_time() OWNER TO agdc_admin;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: dataset; Type: TABLE; Schema: agdc; Owner: agdc_admin
--

CREATE TABLE agdc.dataset (
    id uuid NOT NULL,
    metadata_type_ref smallint NOT NULL,
    dataset_type_ref smallint NOT NULL,
    metadata jsonb NOT NULL,
    archived timestamp with time zone,
    added timestamp with time zone DEFAULT now() NOT NULL,
    added_by name DEFAULT CURRENT_USER NOT NULL,
    updated timestamp with time zone
);


ALTER TABLE agdc.dataset OWNER TO agdc_admin;

--
-- Name: dataset_location; Type: TABLE; Schema: agdc; Owner: agdc_admin
--

CREATE TABLE agdc.dataset_location (
    id integer NOT NULL,
    dataset_ref uuid NOT NULL,
    uri_scheme character varying NOT NULL,
    uri_body character varying NOT NULL,
    added timestamp with time zone DEFAULT now() NOT NULL,
    added_by name DEFAULT CURRENT_USER NOT NULL,
    archived timestamp with time zone
);


ALTER TABLE agdc.dataset_location OWNER TO agdc_admin;

--
-- Name: dataset_location_id_seq; Type: SEQUENCE; Schema: agdc; Owner: agdc_admin
--

CREATE SEQUENCE agdc.dataset_location_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE agdc.dataset_location_id_seq OWNER TO agdc_admin;

--
-- Name: dataset_location_id_seq; Type: SEQUENCE OWNED BY; Schema: agdc; Owner: agdc_admin
--

ALTER SEQUENCE agdc.dataset_location_id_seq OWNED BY agdc.dataset_location.id;


--
-- Name: dataset_source; Type: TABLE; Schema: agdc; Owner: agdc_admin
--

CREATE TABLE agdc.dataset_source (
    dataset_ref uuid NOT NULL,
    classifier character varying NOT NULL,
    source_dataset_ref uuid NOT NULL
);


ALTER TABLE agdc.dataset_source OWNER TO agdc_admin;

--
-- Name: dataset_type; Type: TABLE; Schema: agdc; Owner: agdc_admin
--

CREATE TABLE agdc.dataset_type (
    id smallint NOT NULL,
    name character varying NOT NULL,
    metadata jsonb NOT NULL,
    metadata_type_ref smallint NOT NULL,
    definition jsonb NOT NULL,
    added timestamp with time zone DEFAULT now() NOT NULL,
    added_by name DEFAULT CURRENT_USER NOT NULL,
    updated timestamp with time zone,
    CONSTRAINT ck_dataset_type_alphanumeric_name CHECK (((name)::text ~* '^\w+$'::text))
);


ALTER TABLE agdc.dataset_type OWNER TO agdc_admin;

--
-- Name: dataset_type_id_seq; Type: SEQUENCE; Schema: agdc; Owner: agdc_admin
--

CREATE SEQUENCE agdc.dataset_type_id_seq
    AS smallint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE agdc.dataset_type_id_seq OWNER TO agdc_admin;

--
-- Name: dataset_type_id_seq; Type: SEQUENCE OWNED BY; Schema: agdc; Owner: agdc_admin
--

ALTER SEQUENCE agdc.dataset_type_id_seq OWNED BY agdc.dataset_type.id;


--
-- Name: metadata_type; Type: TABLE; Schema: agdc; Owner: agdc_admin
--

CREATE TABLE agdc.metadata_type (
    id smallint NOT NULL,
    name character varying NOT NULL,
    definition jsonb NOT NULL,
    added timestamp with time zone DEFAULT now() NOT NULL,
    added_by name DEFAULT CURRENT_USER NOT NULL,
    updated timestamp with time zone,
    CONSTRAINT ck_metadata_type_alphanumeric_name CHECK (((name)::text ~* '^\w+$'::text))
);


ALTER TABLE agdc.metadata_type OWNER TO agdc_admin;

--
-- Name: dv_eo3_dataset; Type: VIEW; Schema: agdc; Owner: opendatacubeusername
--

CREATE VIEW agdc.dv_eo3_dataset AS
 SELECT dataset.id,
    dataset.added AS indexed_time,
    dataset.added_by AS indexed_by,
    dataset_type.name AS product,
    dataset.dataset_type_ref AS product_id,
    metadata_type.name AS metadata_type,
    dataset.metadata_type_ref AS metadata_type_id,
    dataset.metadata AS metadata_doc,
    agdc.common_timestamp((dataset.metadata #>> '{properties,odc:processing_datetime}'::text[])) AS creation_time,
    (dataset.metadata #>> '{properties,odc:file_format}'::text[]) AS format,
    (dataset.metadata #>> '{label}'::text[]) AS label,
    agdc.float8range(((dataset.metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text) AS lat,
    agdc.float8range(((dataset.metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text) AS lon,
    tstzrange(LEAST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), '[]'::text) AS "time",
    (dataset.metadata #>> '{properties,eo:platform}'::text[]) AS platform,
    (dataset.metadata #>> '{properties,eo:instrument}'::text[]) AS instrument,
    ((dataset.metadata #>> '{properties,eo:cloud_cover}'::text[]))::double precision AS cloud_cover,
    (dataset.metadata #>> '{properties,odc:region_code}'::text[]) AS region_code,
    (dataset.metadata #>> '{properties,odc:product_family}'::text[]) AS product_family,
    (dataset.metadata #>> '{properties,dea:dataset_maturity}'::text[]) AS dataset_maturity
   FROM ((agdc.dataset
     JOIN agdc.dataset_type ON ((dataset_type.id = dataset.dataset_type_ref)))
     JOIN agdc.metadata_type ON ((metadata_type.id = dataset_type.metadata_type_ref)))
  WHERE ((dataset.archived IS NULL) AND (dataset.metadata_type_ref = 1));


ALTER VIEW agdc.dv_eo3_dataset OWNER TO opendatacubeusername;

--
-- Name: dv_eo3_landsat_ard_dataset; Type: VIEW; Schema: agdc; Owner: opendatacubeusername
--

CREATE VIEW agdc.dv_eo3_landsat_ard_dataset AS
 SELECT dataset.id,
    dataset.added AS indexed_time,
    dataset.added_by AS indexed_by,
    dataset_type.name AS product,
    dataset.dataset_type_ref AS product_id,
    metadata_type.name AS metadata_type,
    dataset.metadata_type_ref AS metadata_type_id,
    dataset.metadata AS metadata_doc,
    agdc.common_timestamp((dataset.metadata #>> '{properties,odc:processing_datetime}'::text[])) AS creation_time,
    (dataset.metadata #>> '{properties,odc:file_format}'::text[]) AS format,
    (dataset.metadata #>> '{label}'::text[]) AS label,
    (dataset.metadata #>> '{properties,eo:platform}'::text[]) AS platform,
    (dataset.metadata #>> '{properties,eo:instrument}'::text[]) AS instrument,
    (dataset.metadata #>> '{properties,odc:product_family}'::text[]) AS product_family,
    (dataset.metadata #>> '{properties,odc:region_code}'::text[]) AS region_code,
    (dataset.metadata #>> '{crs}'::text[]) AS crs_raw,
    (dataset.metadata #>> '{properties,dea:dataset_maturity}'::text[]) AS dataset_maturity,
    (dataset.metadata #>> '{properties,dea:final_ancillaries}'::text[]) AS final_ancillaries,
    ((dataset.metadata #>> '{properties,gqa:cep90}'::text[]))::double precision AS gqa,
    ((dataset.metadata #>> '{properties,eo:cloud_cover}'::text[]))::double precision AS cloud_cover,
    tstzrange(LEAST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), '[]'::text) AS "time",
    agdc.float8range(((dataset.metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text) AS lon,
    agdc.float8range(((dataset.metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text) AS lat,
    (dataset.metadata #>> '{properties,landsat:landsat_product_id}'::text[]) AS landsat_product_id,
    ((dataset.metadata #>> '{properties,eo:gsd}'::text[]))::double precision AS eo_gsd,
    ((dataset.metadata #>> '{properties,eo:sun_azimuth}'::text[]))::double precision AS eo_sun_azimuth,
    ((dataset.metadata #>> '{properties,eo:sun_elevation}'::text[]))::double precision AS eo_sun_elevation,
    ((dataset.metadata #>> '{properties,fmask:clear}'::text[]))::double precision AS fmask_clear,
    ((dataset.metadata #>> '{properties,fmask:cloud_shadow}'::text[]))::double precision AS fmask_cloud_shadow,
    ((dataset.metadata #>> '{properties,fmask:snow}'::text[]))::double precision AS fmask_snow,
    ((dataset.metadata #>> '{properties,fmask:water}'::text[]))::double precision AS fmask_water,
    ((dataset.metadata #>> '{properties,gqa:abs_iterative_mean_x}'::text[]))::double precision AS gqa_abs_iterative_mean_x,
    ((dataset.metadata #>> '{properties,gqa:abs_iterative_mean_xy}'::text[]))::double precision AS gqa_abs_iterative_mean_xy,
    ((dataset.metadata #>> '{properties,gqa:abs_iterative_mean_y}'::text[]))::double precision AS gqa_abs_iterative_mean_y,
    ((dataset.metadata #>> '{properties,gqa:abs_x}'::text[]))::double precision AS gqa_abs_x,
    ((dataset.metadata #>> '{properties,gqa:abs_xy}'::text[]))::double precision AS gqa_abs_xy,
    ((dataset.metadata #>> '{properties,gqa:abs_y}'::text[]))::double precision AS gqa_abs_y,
    ((dataset.metadata #>> '{properties,gqa:cep90}'::text[]))::double precision AS gqa_cep90,
    ((dataset.metadata #>> '{properties,gqa:iterative_mean_x}'::text[]))::double precision AS gqa_iterative_mean_x,
    ((dataset.metadata #>> '{properties,gqa:iterative_mean_xy}'::text[]))::double precision AS gqa_iterative_mean_xy,
    ((dataset.metadata #>> '{properties,gqa:iterative_mean_y}'::text[]))::double precision AS gqa_iterative_mean_y,
    ((dataset.metadata #>> '{properties,gqa:iterative_stddev_x}'::text[]))::double precision AS gqa_iterative_stddev_x,
    ((dataset.metadata #>> '{properties,gqa:iterative_stddev_xy}'::text[]))::double precision AS gqa_iterative_stddev_xy,
    ((dataset.metadata #>> '{properties,gqa:iterative_stddev_y}'::text[]))::double precision AS gqa_iterative_stddev_y,
    ((dataset.metadata #>> '{properties,gqa:mean_x}'::text[]))::double precision AS gqa_mean_x,
    ((dataset.metadata #>> '{properties,gqa:mean_xy}'::text[]))::double precision AS gqa_mean_xy,
    ((dataset.metadata #>> '{properties,gqa:mean_y}'::text[]))::double precision AS gqa_mean_y,
    ((dataset.metadata #>> '{properties,gqa:stddev_x}'::text[]))::double precision AS gqa_stddev_x,
    ((dataset.metadata #>> '{properties,gqa:stddev_xy}'::text[]))::double precision AS gqa_stddev_xy,
    ((dataset.metadata #>> '{properties,gqa:stddev_y}'::text[]))::double precision AS gqa_stddev_y,
    (dataset.metadata #>> '{properties,landsat:landsat_scene_id}'::text[]) AS landsat_scene_id
   FROM ((agdc.dataset
     JOIN agdc.dataset_type ON ((dataset_type.id = dataset.dataset_type_ref)))
     JOIN agdc.metadata_type ON ((metadata_type.id = dataset_type.metadata_type_ref)))
  WHERE ((dataset.archived IS NULL) AND (dataset.metadata_type_ref = 4));


ALTER VIEW agdc.dv_eo3_landsat_ard_dataset OWNER TO opendatacubeusername;

--
-- Name: dv_eo3_sentinel_ard_dataset; Type: VIEW; Schema: agdc; Owner: opendatacubeusername
--

CREATE VIEW agdc.dv_eo3_sentinel_ard_dataset AS
 SELECT dataset.id,
    dataset.added AS indexed_time,
    dataset.added_by AS indexed_by,
    dataset_type.name AS product,
    dataset.dataset_type_ref AS product_id,
    metadata_type.name AS metadata_type,
    dataset.metadata_type_ref AS metadata_type_id,
    dataset.metadata AS metadata_doc,
    agdc.common_timestamp((dataset.metadata #>> '{properties,odc:processing_datetime}'::text[])) AS creation_time,
    (dataset.metadata #>> '{properties,odc:file_format}'::text[]) AS format,
    (dataset.metadata #>> '{label}'::text[]) AS label,
    (dataset.metadata #>> '{properties,eo:platform}'::text[]) AS platform,
    (dataset.metadata #>> '{properties,eo:instrument}'::text[]) AS instrument,
    (dataset.metadata #>> '{properties,odc:product_family}'::text[]) AS product_family,
    (dataset.metadata #>> '{properties,odc:region_code}'::text[]) AS region_code,
    (dataset.metadata #>> '{crs}'::text[]) AS crs_raw,
    (dataset.metadata #>> '{properties,dea:dataset_maturity}'::text[]) AS dataset_maturity,
    (dataset.metadata #>> '{properties,dea:final_ancillaries}'::text[]) AS final_ancillaries,
    ((dataset.metadata #>> '{properties,eo:cloud_cover}'::text[]))::double precision AS cloud_cover,
    tstzrange(LEAST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), '[]'::text) AS "time",
    agdc.float8range(((dataset.metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text) AS lon,
    agdc.float8range(((dataset.metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text) AS lat,
    ((dataset.metadata #>> '{properties,eo:gsd}'::text[]))::double precision AS eo_gsd,
    ((dataset.metadata #>> '{properties,eo:sun_azimuth}'::text[]))::double precision AS eo_sun_azimuth,
    ((dataset.metadata #>> '{properties,eo:sun_elevation}'::text[]))::double precision AS eo_sun_elevation,
    (dataset.metadata #>> '{properties,sentinel:product_name}'::text[]) AS sentinel_product_name,
    (dataset.metadata #>> '{properties,sentinel:sentinel_tile_id}'::text[]) AS sentinel_tile_id,
    (dataset.metadata #>> '{properties,sentinel:datastrip_id}'::text[]) AS sentinel_datastrip_id,
    ((dataset.metadata #>> '{properties,fmask:clear}'::text[]))::double precision AS fmask_clear,
    ((dataset.metadata #>> '{properties,fmask:cloud_shadow}'::text[]))::double precision AS fmask_cloud_shadow,
    ((dataset.metadata #>> '{properties,fmask:snow}'::text[]))::double precision AS fmask_snow,
    ((dataset.metadata #>> '{properties,fmask:water}'::text[]))::double precision AS fmask_water,
    ((dataset.metadata #>> '{properties,gqa:abs_iterative_mean_x}'::text[]))::double precision AS gqa_abs_iterative_mean_x,
    ((dataset.metadata #>> '{properties,gqa:abs_iterative_mean_xy}'::text[]))::double precision AS gqa_abs_iterative_mean_xy,
    ((dataset.metadata #>> '{properties,gqa:abs_iterative_mean_y}'::text[]))::double precision AS gqa_abs_iterative_mean_y,
    ((dataset.metadata #>> '{properties,gqa:abs_x}'::text[]))::double precision AS gqa_abs_x,
    ((dataset.metadata #>> '{properties,gqa:abs_xy}'::text[]))::double precision AS gqa_abs_xy,
    ((dataset.metadata #>> '{properties,gqa:abs_y}'::text[]))::double precision AS gqa_abs_y,
    ((dataset.metadata #>> '{properties,gqa:cep90}'::text[]))::double precision AS gqa_cep90,
    ((dataset.metadata #>> '{properties,gqa:iterative_mean_x}'::text[]))::double precision AS gqa_iterative_mean_x,
    ((dataset.metadata #>> '{properties,gqa:iterative_mean_xy}'::text[]))::double precision AS gqa_iterative_mean_xy,
    ((dataset.metadata #>> '{properties,gqa:iterative_mean_y}'::text[]))::double precision AS gqa_iterative_mean_y,
    ((dataset.metadata #>> '{properties,gqa:iterative_stddev_x}'::text[]))::double precision AS gqa_iterative_stddev_x,
    ((dataset.metadata #>> '{properties,gqa:iterative_stddev_xy}'::text[]))::double precision AS gqa_iterative_stddev_xy,
    ((dataset.metadata #>> '{properties,gqa:iterative_stddev_y}'::text[]))::double precision AS gqa_iterative_stddev_y,
    ((dataset.metadata #>> '{properties,gqa:mean_x}'::text[]))::double precision AS gqa_mean_x,
    ((dataset.metadata #>> '{properties,gqa:mean_xy}'::text[]))::double precision AS gqa_mean_xy,
    ((dataset.metadata #>> '{properties,gqa:mean_y}'::text[]))::double precision AS gqa_mean_y,
    ((dataset.metadata #>> '{properties,gqa:stddev_x}'::text[]))::double precision AS gqa_stddev_x,
    ((dataset.metadata #>> '{properties,gqa:stddev_xy}'::text[]))::double precision AS gqa_stddev_xy,
    ((dataset.metadata #>> '{properties,gqa:stddev_y}'::text[]))::double precision AS gqa_stddev_y,
    ((dataset.metadata #>> '{properties,s2cloudless:clear}'::text[]))::double precision AS s2cloudless_clear,
    ((dataset.metadata #>> '{properties,s2cloudless:cloud}'::text[]))::double precision AS s2cloudless_cloud
   FROM ((agdc.dataset
     JOIN agdc.dataset_type ON ((dataset_type.id = dataset.dataset_type_ref)))
     JOIN agdc.metadata_type ON ((metadata_type.id = dataset_type.metadata_type_ref)))
  WHERE ((dataset.archived IS NULL) AND (dataset.metadata_type_ref = 5));


ALTER VIEW agdc.dv_eo3_sentinel_ard_dataset OWNER TO opendatacubeusername;

--
-- Name: dv_eo_dataset; Type: VIEW; Schema: agdc; Owner: opendatacubeusername
--

CREATE VIEW agdc.dv_eo_dataset AS
 SELECT dataset.id,
    dataset.added AS indexed_time,
    dataset.added_by AS indexed_by,
    dataset_type.name AS product,
    dataset.dataset_type_ref AS product_id,
    metadata_type.name AS metadata_type,
    dataset.metadata_type_ref AS metadata_type_id,
    dataset.metadata AS metadata_doc,
    agdc.common_timestamp((dataset.metadata #>> '{creation_dt}'::text[])) AS creation_time,
    (dataset.metadata #>> '{format,name}'::text[]) AS format,
    (dataset.metadata #>> '{ga_label}'::text[]) AS label,
    agdc.float8range(LEAST(((dataset.metadata #>> '{extent,coord,ur,lat}'::text[]))::double precision, ((dataset.metadata #>> '{extent,coord,lr,lat}'::text[]))::double precision, ((dataset.metadata #>> '{extent,coord,ul,lat}'::text[]))::double precision, ((dataset.metadata #>> '{extent,coord,ll,lat}'::text[]))::double precision), GREATEST(((dataset.metadata #>> '{extent,coord,ur,lat}'::text[]))::double precision, ((dataset.metadata #>> '{extent,coord,lr,lat}'::text[]))::double precision, ((dataset.metadata #>> '{extent,coord,ul,lat}'::text[]))::double precision, ((dataset.metadata #>> '{extent,coord,ll,lat}'::text[]))::double precision), '[]'::text) AS lat,
    agdc.float8range(LEAST(((dataset.metadata #>> '{extent,coord,ul,lon}'::text[]))::double precision, ((dataset.metadata #>> '{extent,coord,ur,lon}'::text[]))::double precision, ((dataset.metadata #>> '{extent,coord,ll,lon}'::text[]))::double precision, ((dataset.metadata #>> '{extent,coord,lr,lon}'::text[]))::double precision), GREATEST(((dataset.metadata #>> '{extent,coord,ul,lon}'::text[]))::double precision, ((dataset.metadata #>> '{extent,coord,ur,lon}'::text[]))::double precision, ((dataset.metadata #>> '{extent,coord,ll,lon}'::text[]))::double precision, ((dataset.metadata #>> '{extent,coord,lr,lon}'::text[]))::double precision), '[]'::text) AS lon,
    tstzrange(LEAST(agdc.common_timestamp((dataset.metadata #>> '{extent,from_dt}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{extent,center_dt}'::text[]))), GREATEST(agdc.common_timestamp((dataset.metadata #>> '{extent,to_dt}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{extent,center_dt}'::text[]))), '[]'::text) AS "time",
    (dataset.metadata #>> '{platform,code}'::text[]) AS platform,
    (dataset.metadata #>> '{instrument,name}'::text[]) AS instrument,
    (dataset.metadata #>> '{product_type}'::text[]) AS product_type
   FROM ((agdc.dataset
     JOIN agdc.dataset_type ON ((dataset_type.id = dataset.dataset_type_ref)))
     JOIN agdc.metadata_type ON ((metadata_type.id = dataset_type.metadata_type_ref)))
  WHERE ((dataset.archived IS NULL) AND (dataset.metadata_type_ref = 2));


ALTER VIEW agdc.dv_eo_dataset OWNER TO opendatacubeusername;

--
-- Name: dv_ga_ls8c_nbart_gm_cyear_3_dataset; Type: VIEW; Schema: agdc; Owner: opendatacubeusername
--

CREATE VIEW agdc.dv_ga_ls8c_nbart_gm_cyear_3_dataset AS
 SELECT dataset.id,
    dataset.added AS indexed_time,
    dataset.added_by AS indexed_by,
    dataset_type.name AS product,
    dataset.dataset_type_ref AS product_id,
    metadata_type.name AS metadata_type,
    dataset.metadata_type_ref AS metadata_type_id,
    dataset.metadata AS metadata_doc,
    agdc.common_timestamp((dataset.metadata #>> '{properties,odc:processing_datetime}'::text[])) AS creation_time,
    (dataset.metadata #>> '{properties,odc:file_format}'::text[]) AS format,
    (dataset.metadata #>> '{label}'::text[]) AS label,
    agdc.float8range(((dataset.metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text) AS lat,
    agdc.float8range(((dataset.metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text) AS lon,
    tstzrange(LEAST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), '[]'::text) AS "time",
    (dataset.metadata #>> '{properties,eo:platform}'::text[]) AS platform,
    (dataset.metadata #>> '{properties,eo:instrument}'::text[]) AS instrument,
    ((dataset.metadata #>> '{properties,eo:cloud_cover}'::text[]))::double precision AS cloud_cover,
    (dataset.metadata #>> '{properties,odc:region_code}'::text[]) AS region_code,
    (dataset.metadata #>> '{properties,odc:product_family}'::text[]) AS product_family,
    (dataset.metadata #>> '{properties,dea:dataset_maturity}'::text[]) AS dataset_maturity
   FROM ((agdc.dataset
     JOIN agdc.dataset_type ON ((dataset_type.id = dataset.dataset_type_ref)))
     JOIN agdc.metadata_type ON ((metadata_type.id = dataset_type.metadata_type_ref)))
  WHERE ((dataset.archived IS NULL) AND (dataset.dataset_type_ref = 7));


ALTER VIEW agdc.dv_ga_ls8c_nbart_gm_cyear_3_dataset OWNER TO opendatacubeusername;

--
-- Name: dv_ga_ls_fc_3_dataset; Type: VIEW; Schema: agdc; Owner: opendatacubeusername
--

CREATE VIEW agdc.dv_ga_ls_fc_3_dataset AS
 SELECT dataset.id,
    dataset.added AS indexed_time,
    dataset.added_by AS indexed_by,
    dataset_type.name AS product,
    dataset.dataset_type_ref AS product_id,
    metadata_type.name AS metadata_type,
    dataset.metadata_type_ref AS metadata_type_id,
    dataset.metadata AS metadata_doc,
    agdc.common_timestamp((dataset.metadata #>> '{properties,odc:processing_datetime}'::text[])) AS creation_time,
    (dataset.metadata #>> '{properties,odc:file_format}'::text[]) AS format,
    (dataset.metadata #>> '{label}'::text[]) AS label,
    agdc.float8range(((dataset.metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text) AS lat,
    agdc.float8range(((dataset.metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text) AS lon,
    tstzrange(LEAST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), '[]'::text) AS "time",
    (dataset.metadata #>> '{properties,eo:platform}'::text[]) AS platform,
    (dataset.metadata #>> '{properties,eo:instrument}'::text[]) AS instrument,
    ((dataset.metadata #>> '{properties,eo:cloud_cover}'::text[]))::double precision AS cloud_cover,
    (dataset.metadata #>> '{properties,odc:region_code}'::text[]) AS region_code,
    (dataset.metadata #>> '{properties,odc:product_family}'::text[]) AS product_family,
    (dataset.metadata #>> '{properties,dea:dataset_maturity}'::text[]) AS dataset_maturity
   FROM ((agdc.dataset
     JOIN agdc.dataset_type ON ((dataset_type.id = dataset.dataset_type_ref)))
     JOIN agdc.metadata_type ON ((metadata_type.id = dataset_type.metadata_type_ref)))
  WHERE ((dataset.archived IS NULL) AND (dataset.dataset_type_ref = 4));


ALTER VIEW agdc.dv_ga_ls_fc_3_dataset OWNER TO opendatacubeusername;

--
-- Name: dv_ga_ls_wo_3_dataset; Type: VIEW; Schema: agdc; Owner: opendatacubeusername
--

CREATE VIEW agdc.dv_ga_ls_wo_3_dataset AS
 SELECT dataset.id,
    dataset.added AS indexed_time,
    dataset.added_by AS indexed_by,
    dataset_type.name AS product,
    dataset.dataset_type_ref AS product_id,
    metadata_type.name AS metadata_type,
    dataset.metadata_type_ref AS metadata_type_id,
    dataset.metadata AS metadata_doc,
    agdc.common_timestamp((dataset.metadata #>> '{properties,odc:processing_datetime}'::text[])) AS creation_time,
    (dataset.metadata #>> '{properties,odc:file_format}'::text[]) AS format,
    (dataset.metadata #>> '{label}'::text[]) AS label,
    agdc.float8range(((dataset.metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text) AS lat,
    agdc.float8range(((dataset.metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text) AS lon,
    tstzrange(LEAST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), '[]'::text) AS "time",
    (dataset.metadata #>> '{properties,eo:platform}'::text[]) AS platform,
    (dataset.metadata #>> '{properties,eo:instrument}'::text[]) AS instrument,
    ((dataset.metadata #>> '{properties,eo:cloud_cover}'::text[]))::double precision AS cloud_cover,
    (dataset.metadata #>> '{properties,odc:region_code}'::text[]) AS region_code,
    (dataset.metadata #>> '{properties,odc:product_family}'::text[]) AS product_family,
    (dataset.metadata #>> '{properties,dea:dataset_maturity}'::text[]) AS dataset_maturity
   FROM ((agdc.dataset
     JOIN agdc.dataset_type ON ((dataset_type.id = dataset.dataset_type_ref)))
     JOIN agdc.metadata_type ON ((metadata_type.id = dataset_type.metadata_type_ref)))
  WHERE ((dataset.archived IS NULL) AND (dataset.dataset_type_ref = 6));


ALTER VIEW agdc.dv_ga_ls_wo_3_dataset OWNER TO opendatacubeusername;

--
-- Name: dv_ga_s2am_ard_3_dataset; Type: VIEW; Schema: agdc; Owner: opendatacubeusername
--

CREATE VIEW agdc.dv_ga_s2am_ard_3_dataset AS
 SELECT dataset.id,
    dataset.added AS indexed_time,
    dataset.added_by AS indexed_by,
    dataset_type.name AS product,
    dataset.dataset_type_ref AS product_id,
    metadata_type.name AS metadata_type,
    dataset.metadata_type_ref AS metadata_type_id,
    dataset.metadata AS metadata_doc,
    agdc.common_timestamp((dataset.metadata #>> '{properties,odc:processing_datetime}'::text[])) AS creation_time,
    (dataset.metadata #>> '{properties,odc:file_format}'::text[]) AS format,
    (dataset.metadata #>> '{label}'::text[]) AS label,
    agdc.float8range(((dataset.metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text) AS lat,
    agdc.float8range(((dataset.metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text) AS lon,
    tstzrange(LEAST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), '[]'::text) AS "time",
    ((dataset.metadata #>> '{properties,eo:gsd}'::text[]))::double precision AS eo_gsd,
    (dataset.metadata #>> '{crs}'::text[]) AS crs_raw,
    (dataset.metadata #>> '{properties,eo:platform}'::text[]) AS platform,
    ((dataset.metadata #>> '{properties,gqa:abs_x}'::text[]))::double precision AS gqa_abs_x,
    ((dataset.metadata #>> '{properties,gqa:abs_y}'::text[]))::double precision AS gqa_abs_y,
    ((dataset.metadata #>> '{properties,gqa:cep90}'::text[]))::double precision AS gqa_cep90,
    ((dataset.metadata #>> '{properties,fmask:snow}'::text[]))::double precision AS fmask_snow,
    ((dataset.metadata #>> '{properties,gqa:abs_xy}'::text[]))::double precision AS gqa_abs_xy,
    ((dataset.metadata #>> '{properties,gqa:mean_x}'::text[]))::double precision AS gqa_mean_x,
    ((dataset.metadata #>> '{properties,gqa:mean_y}'::text[]))::double precision AS gqa_mean_y,
    (dataset.metadata #>> '{properties,eo:instrument}'::text[]) AS instrument,
    ((dataset.metadata #>> '{properties,eo:cloud_cover}'::text[]))::double precision AS cloud_cover,
    ((dataset.metadata #>> '{properties,fmask:clear}'::text[]))::double precision AS fmask_clear,
    ((dataset.metadata #>> '{properties,fmask:water}'::text[]))::double precision AS fmask_water,
    ((dataset.metadata #>> '{properties,gqa:mean_xy}'::text[]))::double precision AS gqa_mean_xy,
    (dataset.metadata #>> '{properties,odc:region_code}'::text[]) AS region_code,
    ((dataset.metadata #>> '{properties,gqa:stddev_x}'::text[]))::double precision AS gqa_stddev_x,
    ((dataset.metadata #>> '{properties,gqa:stddev_y}'::text[]))::double precision AS gqa_stddev_y,
    ((dataset.metadata #>> '{properties,gqa:stddev_xy}'::text[]))::double precision AS gqa_stddev_xy,
    ((dataset.metadata #>> '{properties,eo:sun_azimuth}'::text[]))::double precision AS eo_sun_azimuth,
    (dataset.metadata #>> '{properties,odc:product_family}'::text[]) AS product_family,
    (dataset.metadata #>> '{properties,dea:dataset_maturity}'::text[]) AS dataset_maturity,
    ((dataset.metadata #>> '{properties,eo:sun_elevation}'::text[]))::double precision AS eo_sun_elevation,
    (dataset.metadata #>> '{properties,sentinel:sentinel_tile_id}'::text[]) AS sentinel_tile_id,
    (dataset.metadata #>> '{properties,dea:final_ancillaries}'::text[]) AS final_ancillaries,
    ((dataset.metadata #>> '{properties,s2cloudless:clear}'::text[]))::double precision AS s2cloudless_clear,
    ((dataset.metadata #>> '{properties,s2cloudless:cloud}'::text[]))::double precision AS s2cloudless_cloud,
    ((dataset.metadata #>> '{properties,fmask:cloud_shadow}'::text[]))::double precision AS fmask_cloud_shadow,
    ((dataset.metadata #>> '{properties,gqa:iterative_mean_x}'::text[]))::double precision AS gqa_iterative_mean_x,
    ((dataset.metadata #>> '{properties,gqa:iterative_mean_y}'::text[]))::double precision AS gqa_iterative_mean_y,
    ((dataset.metadata #>> '{properties,gqa:iterative_mean_xy}'::text[]))::double precision AS gqa_iterative_mean_xy,
    (dataset.metadata #>> '{properties,sentinel:datastrip_id}'::text[]) AS sentinel_datastrip_id,
    (dataset.metadata #>> '{properties,sentinel:product_name}'::text[]) AS sentinel_product_name,
    ((dataset.metadata #>> '{properties,gqa:iterative_stddev_x}'::text[]))::double precision AS gqa_iterative_stddev_x,
    ((dataset.metadata #>> '{properties,gqa:iterative_stddev_y}'::text[]))::double precision AS gqa_iterative_stddev_y,
    ((dataset.metadata #>> '{properties,gqa:iterative_stddev_xy}'::text[]))::double precision AS gqa_iterative_stddev_xy,
    ((dataset.metadata #>> '{properties,gqa:abs_iterative_mean_x}'::text[]))::double precision AS gqa_abs_iterative_mean_x,
    ((dataset.metadata #>> '{properties,gqa:abs_iterative_mean_y}'::text[]))::double precision AS gqa_abs_iterative_mean_y,
    ((dataset.metadata #>> '{properties,gqa:abs_iterative_mean_xy}'::text[]))::double precision AS gqa_abs_iterative_mean_xy
   FROM ((agdc.dataset
     JOIN agdc.dataset_type ON ((dataset_type.id = dataset.dataset_type_ref)))
     JOIN agdc.metadata_type ON ((metadata_type.id = dataset_type.metadata_type_ref)))
  WHERE ((dataset.archived IS NULL) AND (dataset.dataset_type_ref = 2));


ALTER VIEW agdc.dv_ga_s2am_ard_3_dataset OWNER TO opendatacubeusername;

--
-- Name: dv_ga_s2bm_ard_3_dataset; Type: VIEW; Schema: agdc; Owner: opendatacubeusername
--

CREATE VIEW agdc.dv_ga_s2bm_ard_3_dataset AS
 SELECT dataset.id,
    dataset.added AS indexed_time,
    dataset.added_by AS indexed_by,
    dataset_type.name AS product,
    dataset.dataset_type_ref AS product_id,
    metadata_type.name AS metadata_type,
    dataset.metadata_type_ref AS metadata_type_id,
    dataset.metadata AS metadata_doc,
    agdc.common_timestamp((dataset.metadata #>> '{properties,odc:processing_datetime}'::text[])) AS creation_time,
    (dataset.metadata #>> '{properties,odc:file_format}'::text[]) AS format,
    (dataset.metadata #>> '{label}'::text[]) AS label,
    agdc.float8range(((dataset.metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text) AS lat,
    agdc.float8range(((dataset.metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text) AS lon,
    tstzrange(LEAST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), '[]'::text) AS "time",
    ((dataset.metadata #>> '{properties,eo:gsd}'::text[]))::double precision AS eo_gsd,
    (dataset.metadata #>> '{crs}'::text[]) AS crs_raw,
    (dataset.metadata #>> '{properties,eo:platform}'::text[]) AS platform,
    ((dataset.metadata #>> '{properties,gqa:abs_x}'::text[]))::double precision AS gqa_abs_x,
    ((dataset.metadata #>> '{properties,gqa:abs_y}'::text[]))::double precision AS gqa_abs_y,
    ((dataset.metadata #>> '{properties,gqa:cep90}'::text[]))::double precision AS gqa_cep90,
    ((dataset.metadata #>> '{properties,fmask:snow}'::text[]))::double precision AS fmask_snow,
    ((dataset.metadata #>> '{properties,gqa:abs_xy}'::text[]))::double precision AS gqa_abs_xy,
    ((dataset.metadata #>> '{properties,gqa:mean_x}'::text[]))::double precision AS gqa_mean_x,
    ((dataset.metadata #>> '{properties,gqa:mean_y}'::text[]))::double precision AS gqa_mean_y,
    (dataset.metadata #>> '{properties,eo:instrument}'::text[]) AS instrument,
    ((dataset.metadata #>> '{properties,eo:cloud_cover}'::text[]))::double precision AS cloud_cover,
    ((dataset.metadata #>> '{properties,fmask:clear}'::text[]))::double precision AS fmask_clear,
    ((dataset.metadata #>> '{properties,fmask:water}'::text[]))::double precision AS fmask_water,
    ((dataset.metadata #>> '{properties,gqa:mean_xy}'::text[]))::double precision AS gqa_mean_xy,
    (dataset.metadata #>> '{properties,odc:region_code}'::text[]) AS region_code,
    ((dataset.metadata #>> '{properties,gqa:stddev_x}'::text[]))::double precision AS gqa_stddev_x,
    ((dataset.metadata #>> '{properties,gqa:stddev_y}'::text[]))::double precision AS gqa_stddev_y,
    ((dataset.metadata #>> '{properties,gqa:stddev_xy}'::text[]))::double precision AS gqa_stddev_xy,
    ((dataset.metadata #>> '{properties,eo:sun_azimuth}'::text[]))::double precision AS eo_sun_azimuth,
    (dataset.metadata #>> '{properties,odc:product_family}'::text[]) AS product_family,
    (dataset.metadata #>> '{properties,dea:dataset_maturity}'::text[]) AS dataset_maturity,
    ((dataset.metadata #>> '{properties,eo:sun_elevation}'::text[]))::double precision AS eo_sun_elevation,
    (dataset.metadata #>> '{properties,sentinel:sentinel_tile_id}'::text[]) AS sentinel_tile_id,
    (dataset.metadata #>> '{properties,dea:final_ancillaries}'::text[]) AS final_ancillaries,
    ((dataset.metadata #>> '{properties,s2cloudless:clear}'::text[]))::double precision AS s2cloudless_clear,
    ((dataset.metadata #>> '{properties,s2cloudless:cloud}'::text[]))::double precision AS s2cloudless_cloud,
    ((dataset.metadata #>> '{properties,fmask:cloud_shadow}'::text[]))::double precision AS fmask_cloud_shadow,
    ((dataset.metadata #>> '{properties,gqa:iterative_mean_x}'::text[]))::double precision AS gqa_iterative_mean_x,
    ((dataset.metadata #>> '{properties,gqa:iterative_mean_y}'::text[]))::double precision AS gqa_iterative_mean_y,
    ((dataset.metadata #>> '{properties,gqa:iterative_mean_xy}'::text[]))::double precision AS gqa_iterative_mean_xy,
    (dataset.metadata #>> '{properties,sentinel:datastrip_id}'::text[]) AS sentinel_datastrip_id,
    (dataset.metadata #>> '{properties,sentinel:product_name}'::text[]) AS sentinel_product_name,
    ((dataset.metadata #>> '{properties,gqa:iterative_stddev_x}'::text[]))::double precision AS gqa_iterative_stddev_x,
    ((dataset.metadata #>> '{properties,gqa:iterative_stddev_y}'::text[]))::double precision AS gqa_iterative_stddev_y,
    ((dataset.metadata #>> '{properties,gqa:iterative_stddev_xy}'::text[]))::double precision AS gqa_iterative_stddev_xy,
    ((dataset.metadata #>> '{properties,gqa:abs_iterative_mean_x}'::text[]))::double precision AS gqa_abs_iterative_mean_x,
    ((dataset.metadata #>> '{properties,gqa:abs_iterative_mean_y}'::text[]))::double precision AS gqa_abs_iterative_mean_y,
    ((dataset.metadata #>> '{properties,gqa:abs_iterative_mean_xy}'::text[]))::double precision AS gqa_abs_iterative_mean_xy
   FROM ((agdc.dataset
     JOIN agdc.dataset_type ON ((dataset_type.id = dataset.dataset_type_ref)))
     JOIN agdc.metadata_type ON ((metadata_type.id = dataset_type.metadata_type_ref)))
  WHERE ((dataset.archived IS NULL) AND (dataset.dataset_type_ref = 3));


ALTER VIEW agdc.dv_ga_s2bm_ard_3_dataset OWNER TO opendatacubeusername;

--
-- Name: dv_geodata_coast_100k_dataset; Type: VIEW; Schema: agdc; Owner: opendatacubeusername
--

CREATE VIEW agdc.dv_geodata_coast_100k_dataset AS
 SELECT dataset.id,
    dataset.added AS indexed_time,
    dataset.added_by AS indexed_by,
    dataset_type.name AS product,
    dataset.dataset_type_ref AS product_id,
    metadata_type.name AS metadata_type,
    dataset.metadata_type_ref AS metadata_type_id,
    dataset.metadata AS metadata_doc,
    agdc.common_timestamp((dataset.metadata #>> '{properties,odc:processing_datetime}'::text[])) AS creation_time,
    (dataset.metadata #>> '{properties,odc:file_format}'::text[]) AS format,
    (dataset.metadata #>> '{label}'::text[]) AS label,
    agdc.float8range(((dataset.metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text) AS lat,
    agdc.float8range(((dataset.metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text) AS lon,
    tstzrange(LEAST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), '[]'::text) AS "time",
    (dataset.metadata #>> '{properties,eo:platform}'::text[]) AS platform,
    (dataset.metadata #>> '{properties,eo:instrument}'::text[]) AS instrument,
    ((dataset.metadata #>> '{properties,eo:cloud_cover}'::text[]))::double precision AS cloud_cover,
    (dataset.metadata #>> '{properties,odc:region_code}'::text[]) AS region_code,
    (dataset.metadata #>> '{properties,odc:product_family}'::text[]) AS product_family,
    (dataset.metadata #>> '{properties,dea:dataset_maturity}'::text[]) AS dataset_maturity
   FROM ((agdc.dataset
     JOIN agdc.dataset_type ON ((dataset_type.id = dataset.dataset_type_ref)))
     JOIN agdc.metadata_type ON ((metadata_type.id = dataset_type.metadata_type_ref)))
  WHERE ((dataset.archived IS NULL) AND (dataset.dataset_type_ref = 5));


ALTER VIEW agdc.dv_geodata_coast_100k_dataset OWNER TO opendatacubeusername;

--
-- Name: dv_s2_l2a_dataset; Type: VIEW; Schema: agdc; Owner: opendatacubeusername
--

CREATE VIEW agdc.dv_s2_l2a_dataset AS
 SELECT dataset.id,
    dataset.added AS indexed_time,
    dataset.added_by AS indexed_by,
    dataset_type.name AS product,
    dataset.dataset_type_ref AS product_id,
    metadata_type.name AS metadata_type,
    dataset.metadata_type_ref AS metadata_type_id,
    dataset.metadata AS metadata_doc,
    agdc.common_timestamp((dataset.metadata #>> '{properties,odc:processing_datetime}'::text[])) AS creation_time,
    (dataset.metadata #>> '{properties,odc:file_format}'::text[]) AS format,
    (dataset.metadata #>> '{label}'::text[]) AS label,
    agdc.float8range(((dataset.metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text) AS lat,
    agdc.float8range(((dataset.metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((dataset.metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text) AS lon,
    tstzrange(LEAST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((dataset.metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{properties,datetime}'::text[]))), '[]'::text) AS "time",
    (dataset.metadata #>> '{properties,eo:platform}'::text[]) AS platform,
    (dataset.metadata #>> '{properties,eo:instrument}'::text[]) AS instrument,
    ((dataset.metadata #>> '{properties,eo:cloud_cover}'::text[]))::double precision AS cloud_cover,
    (dataset.metadata #>> '{properties,odc:region_code}'::text[]) AS region_code,
    (dataset.metadata #>> '{properties,odc:product_family}'::text[]) AS product_family,
    (dataset.metadata #>> '{properties,dea:dataset_maturity}'::text[]) AS dataset_maturity
   FROM ((agdc.dataset
     JOIN agdc.dataset_type ON ((dataset_type.id = dataset.dataset_type_ref)))
     JOIN agdc.metadata_type ON ((metadata_type.id = dataset_type.metadata_type_ref)))
  WHERE ((dataset.archived IS NULL) AND (dataset.dataset_type_ref = 1));


ALTER VIEW agdc.dv_s2_l2a_dataset OWNER TO opendatacubeusername;

--
-- Name: dv_telemetry_dataset; Type: VIEW; Schema: agdc; Owner: opendatacubeusername
--

CREATE VIEW agdc.dv_telemetry_dataset AS
 SELECT dataset.id,
    dataset.added AS indexed_time,
    dataset.added_by AS indexed_by,
    dataset_type.name AS product,
    dataset.dataset_type_ref AS product_id,
    metadata_type.name AS metadata_type,
    dataset.metadata_type_ref AS metadata_type_id,
    dataset.metadata AS metadata_doc,
    agdc.common_timestamp((dataset.metadata #>> '{creation_dt}'::text[])) AS creation_time,
    (dataset.metadata #>> '{format,name}'::text[]) AS format,
    (dataset.metadata #>> '{ga_label}'::text[]) AS label,
    (dataset.metadata #>> '{acquisition,groundstation,code}'::text[]) AS gsi,
    tstzrange(agdc.common_timestamp((dataset.metadata #>> '{acquisition,aos}'::text[])), agdc.common_timestamp((dataset.metadata #>> '{acquisition,los}'::text[])), '[]'::text) AS "time",
    ((dataset.metadata #>> '{acquisition,platform_orbit}'::text[]))::integer AS orbit,
    numrange((((dataset.metadata #>> '{image,satellite_ref_point_start,y}'::text[]))::integer)::numeric, (GREATEST(((dataset.metadata #>> '{image,satellite_ref_point_end,y}'::text[]))::integer, ((dataset.metadata #>> '{image,satellite_ref_point_start,y}'::text[]))::integer))::numeric, '[]'::text) AS sat_row,
    (dataset.metadata #>> '{platform,code}'::text[]) AS platform,
    numrange((((dataset.metadata #>> '{image,satellite_ref_point_start,x}'::text[]))::integer)::numeric, (GREATEST(((dataset.metadata #>> '{image,satellite_ref_point_end,x}'::text[]))::integer, ((dataset.metadata #>> '{image,satellite_ref_point_start,x}'::text[]))::integer))::numeric, '[]'::text) AS sat_path,
    (dataset.metadata #>> '{instrument,name}'::text[]) AS instrument,
    (dataset.metadata #>> '{product_type}'::text[]) AS product_type
   FROM ((agdc.dataset
     JOIN agdc.dataset_type ON ((dataset_type.id = dataset.dataset_type_ref)))
     JOIN agdc.metadata_type ON ((metadata_type.id = dataset_type.metadata_type_ref)))
  WHERE ((dataset.archived IS NULL) AND (dataset.metadata_type_ref = 3));


ALTER VIEW agdc.dv_telemetry_dataset OWNER TO opendatacubeusername;

--
-- Name: metadata_type_id_seq; Type: SEQUENCE; Schema: agdc; Owner: agdc_admin
--

CREATE SEQUENCE agdc.metadata_type_id_seq
    AS smallint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE agdc.metadata_type_id_seq OWNER TO agdc_admin;

--
-- Name: metadata_type_id_seq; Type: SEQUENCE OWNED BY; Schema: agdc; Owner: agdc_admin
--

ALTER SEQUENCE agdc.metadata_type_id_seq OWNED BY agdc.metadata_type.id;


--
-- Name: layer_ranges; Type: TABLE; Schema: ows; Owner: agdc_admin
--

CREATE TABLE ows.layer_ranges (
    layer character varying(255) NOT NULL,
    lat_min numeric NOT NULL,
    lat_max numeric NOT NULL,
    lon_min numeric NOT NULL,
    lon_max numeric NOT NULL,
    dates jsonb NOT NULL,
    bboxes jsonb NOT NULL,
    meta jsonb NOT NULL,
    last_updated timestamp without time zone NOT NULL
);


ALTER TABLE ows.layer_ranges OWNER TO agdc_admin;

--
-- Name: space_view; Type: MATERIALIZED VIEW; Schema: ows; Owner: agdc_manage
--

CREATE MATERIALIZED VIEW ows.space_view AS
 WITH metadata_lookup AS (
         SELECT metadata_type.id,
            metadata_type.name
           FROM agdc.metadata_type
        ), eo3_ranges AS (
         SELECT dataset.id,
            (dataset.metadata #>> '{extent,lat,begin}'::text[]) AS lat_begin,
            (dataset.metadata #>> '{extent,lat,end}'::text[]) AS lat_end,
            (dataset.metadata #>> '{extent,lon,begin}'::text[]) AS lon_begin,
            (dataset.metadata #>> '{extent,lon,end}'::text[]) AS lon_end,
            public.st_transform(public.st_setsrid(public.st_geomfromgeojson((dataset.metadata #>> '{geometry}'::text[])), (substr((dataset.metadata #>> '{crs}'::text[]), 6))::integer), 4326) AS valid_geom
           FROM agdc.dataset
          WHERE ((dataset.metadata_type_ref IN ( SELECT metadata_lookup.id
                   FROM metadata_lookup
                  WHERE ((metadata_lookup.name)::text = 'eo3'::text))) AND (dataset.archived IS NULL) AND (upper(substr((dataset.metadata #>> '{crs}'::text[]), 1, 5)) = 'EPSG:'::text))
        ), eo_corners AS (
         SELECT dataset.id,
            (dataset.metadata #>> '{extent,coord,ll,lat}'::text[]) AS ll_lat,
            (dataset.metadata #>> '{extent,coord,ll,lon}'::text[]) AS ll_lon,
            (dataset.metadata #>> '{extent,coord,lr,lat}'::text[]) AS lr_lat,
            (dataset.metadata #>> '{extent,coord,lr,lon}'::text[]) AS lr_lon,
            (dataset.metadata #>> '{extent,coord,ul,lat}'::text[]) AS ul_lat,
            (dataset.metadata #>> '{extent,coord,ul,lon}'::text[]) AS ul_lon,
            (dataset.metadata #>> '{extent,coord,ur,lat}'::text[]) AS ur_lat,
            (dataset.metadata #>> '{extent,coord,ur,lon}'::text[]) AS ur_lon
           FROM agdc.dataset
          WHERE ((dataset.metadata_type_ref IN ( SELECT metadata_lookup.id
                   FROM metadata_lookup
                  WHERE ((metadata_lookup.name)::text = ANY ((ARRAY['eo'::character varying, 'eo_s2_nrt'::character varying, 'gqa_eo'::character varying, 'eo_plus'::character varying, 'boku'::character varying])::text[])))) AND (dataset.archived IS NULL) AND (((dataset.metadata #>> '{grid_spatial,projection,valid_data}'::text[]) IS NULL) OR (upper(substr((dataset.metadata #>> '{grid_spatial,projection,spatial_reference}'::text[]), 1, 5)) <> 'EPSG:'::text)))
        ), eo_geoms AS (
         SELECT dataset.id,
            public.st_transform(public.st_setsrid(public.st_geomfromgeojson((dataset.metadata #>> '{grid_spatial,projection,valid_data}'::text[])), (substr((dataset.metadata #>> '{grid_spatial,projection,spatial_reference}'::text[]), 6))::integer), 4326) AS valid_data
           FROM agdc.dataset
          WHERE ((dataset.metadata_type_ref IN ( SELECT metadata_lookup.id
                   FROM metadata_lookup
                  WHERE ((metadata_lookup.name)::text = ANY ((ARRAY['eo'::character varying, 'eo_s2_nrt'::character varying, 'gqa_eo'::character varying, 'eo_plus'::character varying, 'boku'::character varying])::text[])))) AND (dataset.archived IS NULL) AND ((dataset.metadata #>> '{grid_spatial,projection,valid_data}'::text[]) IS NOT NULL) AND (upper(substr((dataset.metadata #>> '{grid_spatial,projection,spatial_reference}'::text[]), 1, 5)) = 'EPSG:'::text))
        )
 SELECT eo3_ranges.id,
    (format('POLYGON(( %s %s, %s %s, %s %s, %s %s, %s %s))'::text, eo3_ranges.lon_begin, eo3_ranges.lat_begin, eo3_ranges.lon_end, eo3_ranges.lat_begin, eo3_ranges.lon_end, eo3_ranges.lat_end, eo3_ranges.lon_begin, eo3_ranges.lat_end, eo3_ranges.lon_begin, eo3_ranges.lat_begin))::public.geometry AS spatial_extent
   FROM eo3_ranges
  WHERE (eo3_ranges.valid_geom IS NULL)
UNION
 SELECT eo3_ranges.id,
    eo3_ranges.valid_geom AS spatial_extent
   FROM eo3_ranges
  WHERE (eo3_ranges.valid_geom IS NOT NULL)
UNION
 SELECT eo_corners.id,
    (format('POLYGON(( %s %s, %s %s, %s %s, %s %s, %s %s))'::text, eo_corners.ll_lon, eo_corners.ll_lat, eo_corners.lr_lon, eo_corners.lr_lat, eo_corners.ur_lon, eo_corners.ur_lat, eo_corners.ul_lon, eo_corners.ul_lat, eo_corners.ll_lon, eo_corners.ll_lat))::public.geometry AS spatial_extent
   FROM eo_corners
UNION
 SELECT eo_geoms.id,
    eo_geoms.valid_data AS spatial_extent
   FROM eo_geoms
UNION
 SELECT dataset.id,
    public.st_transform(public.st_setsrid(public.st_geomfromgeojson((dataset.metadata #>> '{geometry}'::text[])), (substr((dataset.metadata #>> '{crs}'::text[]), 6))::integer), 4326) AS spatial_extent
   FROM agdc.dataset
  WHERE ((dataset.metadata_type_ref IN ( SELECT metadata_lookup.id
           FROM metadata_lookup
          WHERE ((metadata_lookup.name)::text ~~ 'eo3_%'::text))) AND (upper(substr((dataset.metadata #>> '{grid_spatial,projection,spatial_reference}'::text[]), 1, 5)) = 'EPSG:'::text) AND (dataset.archived IS NULL))
  WITH NO DATA;


ALTER MATERIALIZED VIEW ows.space_view OWNER TO agdc_manage;

--
-- Name: time_view; Type: MATERIALIZED VIEW; Schema: ows; Owner: agdc_manage
--

CREATE MATERIALIZED VIEW ows.time_view AS
 WITH metadata_lookup AS (
         SELECT metadata_type.id,
            metadata_type.name
           FROM agdc.metadata_type
        )
 SELECT dataset.dataset_type_ref,
    dataset.id,
        CASE
            WHEN (((dataset.metadata -> 'extent'::text) ->> 'from_dt'::text) IS NULL) THEN tstzrange(((((dataset.metadata -> 'extent'::text) ->> 'center_dt'::text))::timestamp without time zone)::timestamp with time zone, ((((dataset.metadata -> 'extent'::text) ->> 'center_dt'::text))::timestamp without time zone)::timestamp with time zone, '[]'::text)
            ELSE tstzrange(((((dataset.metadata -> 'extent'::text) ->> 'from_dt'::text))::timestamp without time zone)::timestamp with time zone, ((((dataset.metadata -> 'extent'::text) ->> 'to_dt'::text))::timestamp without time zone)::timestamp with time zone, '[]'::text)
        END AS temporal_extent
   FROM agdc.dataset
  WHERE ((dataset.metadata_type_ref IN ( SELECT metadata_lookup.id
           FROM metadata_lookup
          WHERE ((metadata_lookup.name)::text = ANY ((ARRAY['eo'::character varying, 'eo_s2_nrt'::character varying, 'gqa_eo'::character varying, 'eo_plus'::character varying])::text[])))) AND (dataset.archived IS NULL))
UNION
 SELECT dataset.dataset_type_ref,
    dataset.id,
    tstzrange(((COALESCE(((dataset.metadata -> 'properties'::text) ->> 'dtr:start_datetime'::text), ((dataset.metadata -> 'properties'::text) ->> 'datetime'::text)))::timestamp without time zone)::timestamp with time zone, (COALESCE((((dataset.metadata -> 'properties'::text) ->> 'dtr:end_datetime'::text))::timestamp without time zone, (((dataset.metadata -> 'properties'::text) ->> 'datetime'::text))::timestamp without time zone))::timestamp with time zone, '[]'::text) AS temporal_extent
   FROM agdc.dataset
  WHERE ((dataset.metadata_type_ref IN ( SELECT metadata_lookup.id
           FROM metadata_lookup
          WHERE ((metadata_lookup.name)::text ~~ 'eo3%'::text))) AND (dataset.archived IS NULL))
  WITH NO DATA;


ALTER MATERIALIZED VIEW ows.time_view OWNER TO agdc_manage;

--
-- Name: space_time_view; Type: MATERIALIZED VIEW; Schema: ows; Owner: agdc_manage
--

CREATE MATERIALIZED VIEW ows.space_time_view AS
 SELECT space_view.id,
    time_view.dataset_type_ref,
    space_view.spatial_extent,
    time_view.temporal_extent
   FROM (ows.space_view
     JOIN ows.time_view ON ((space_view.id = time_view.id)))
  WITH NO DATA;


ALTER MATERIALIZED VIEW ows.space_time_view OWNER TO agdc_manage;

--
-- Name: dataset_location id; Type: DEFAULT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.dataset_location ALTER COLUMN id SET DEFAULT nextval('agdc.dataset_location_id_seq'::regclass);


--
-- Name: dataset_type id; Type: DEFAULT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.dataset_type ALTER COLUMN id SET DEFAULT nextval('agdc.dataset_type_id_seq'::regclass);


--
-- Name: metadata_type id; Type: DEFAULT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.metadata_type ALTER COLUMN id SET DEFAULT nextval('agdc.metadata_type_id_seq'::regclass);


--
-- Data for Name: dataset; Type: TABLE DATA; Schema: agdc; Owner: agdc_admin
--

--
-- Data for Name: dataset_location; Type: TABLE DATA; Schema: agdc; Owner: agdc_admin
--

--
-- Data for Name: dataset_source; Type: TABLE DATA; Schema: agdc; Owner: agdc_admin
--

--
-- Data for Name: dataset_type; Type: TABLE DATA; Schema: agdc; Owner: agdc_admin
--

--
-- Data for Name: metadata_type; Type: TABLE DATA; Schema: agdc; Owner: agdc_admin
--

--
-- Data for Name: layer_ranges; Type: TABLE DATA; Schema: ows; Owner: agdc_admin
--

--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: opendatacubeusername
--

--
-- Name: dataset_location_id_seq; Type: SEQUENCE SET; Schema: agdc; Owner: agdc_admin
--

SELECT pg_catalog.setval('agdc.dataset_location_id_seq', 77, true);


--
-- Name: dataset_type_id_seq; Type: SEQUENCE SET; Schema: agdc; Owner: agdc_admin
--

SELECT pg_catalog.setval('agdc.dataset_type_id_seq', 7, true);


--
-- Name: metadata_type_id_seq; Type: SEQUENCE SET; Schema: agdc; Owner: agdc_admin
--

SELECT pg_catalog.setval('agdc.metadata_type_id_seq', 5, true);


--
-- Name: dataset pk_dataset; Type: CONSTRAINT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.dataset
    ADD CONSTRAINT pk_dataset PRIMARY KEY (id);


--
-- Name: dataset_location pk_dataset_location; Type: CONSTRAINT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.dataset_location
    ADD CONSTRAINT pk_dataset_location PRIMARY KEY (id);


--
-- Name: dataset_source pk_dataset_source; Type: CONSTRAINT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.dataset_source
    ADD CONSTRAINT pk_dataset_source PRIMARY KEY (dataset_ref, classifier);


--
-- Name: dataset_type pk_dataset_type; Type: CONSTRAINT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.dataset_type
    ADD CONSTRAINT pk_dataset_type PRIMARY KEY (id);


--
-- Name: metadata_type pk_metadata_type; Type: CONSTRAINT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.metadata_type
    ADD CONSTRAINT pk_metadata_type PRIMARY KEY (id);


--
-- Name: dataset_location uq_dataset_location_uri_scheme; Type: CONSTRAINT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.dataset_location
    ADD CONSTRAINT uq_dataset_location_uri_scheme UNIQUE (uri_scheme, uri_body, dataset_ref);


--
-- Name: dataset_source uq_dataset_source_source_dataset_ref; Type: CONSTRAINT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.dataset_source
    ADD CONSTRAINT uq_dataset_source_source_dataset_ref UNIQUE (source_dataset_ref, dataset_ref);


--
-- Name: dataset_type uq_dataset_type_name; Type: CONSTRAINT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.dataset_type
    ADD CONSTRAINT uq_dataset_type_name UNIQUE (name);


--
-- Name: metadata_type uq_metadata_type_name; Type: CONSTRAINT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.metadata_type
    ADD CONSTRAINT uq_metadata_type_name UNIQUE (name);


--
-- Name: layer_ranges layer_ranges_pkey; Type: CONSTRAINT; Schema: ows; Owner: agdc_admin
--

ALTER TABLE ONLY ows.layer_ranges
    ADD CONSTRAINT layer_ranges_pkey PRIMARY KEY (layer);


--
-- Name: dix_ga_ls8c_nbart_gm_cyear_3_lat_lon_time; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_ls8c_nbart_gm_cyear_3_lat_lon_time ON agdc.dataset USING gist (agdc.float8range(((metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text), agdc.float8range(((metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text), tstzrange(LEAST(agdc.common_timestamp((metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), '[]'::text)) WHERE ((archived IS NULL) AND (dataset_type_ref = 7));


--
-- Name: dix_ga_ls8c_nbart_gm_cyear_3_region_code; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_ls8c_nbart_gm_cyear_3_region_code ON agdc.dataset USING btree (((metadata #>> '{properties,odc:region_code}'::text[]))) WHERE ((archived IS NULL) AND (dataset_type_ref = 7));


--
-- Name: dix_ga_ls8c_nbart_gm_cyear_3_time_lat_lon; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_ls8c_nbart_gm_cyear_3_time_lat_lon ON agdc.dataset USING gist (tstzrange(LEAST(agdc.common_timestamp((metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), '[]'::text), agdc.float8range(((metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text), agdc.float8range(((metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text)) WHERE ((archived IS NULL) AND (dataset_type_ref = 7));


--
-- Name: dix_ga_ls_fc_3_lat_lon_time; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_ls_fc_3_lat_lon_time ON agdc.dataset USING gist (agdc.float8range(((metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text), agdc.float8range(((metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text), tstzrange(LEAST(agdc.common_timestamp((metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), '[]'::text)) WHERE ((archived IS NULL) AND (dataset_type_ref = 4));


--
-- Name: dix_ga_ls_fc_3_region_code; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_ls_fc_3_region_code ON agdc.dataset USING btree (((metadata #>> '{properties,odc:region_code}'::text[]))) WHERE ((archived IS NULL) AND (dataset_type_ref = 4));


--
-- Name: dix_ga_ls_fc_3_time_lat_lon; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_ls_fc_3_time_lat_lon ON agdc.dataset USING gist (tstzrange(LEAST(agdc.common_timestamp((metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), '[]'::text), agdc.float8range(((metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text), agdc.float8range(((metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text)) WHERE ((archived IS NULL) AND (dataset_type_ref = 4));


--
-- Name: dix_ga_ls_wo_3_lat_lon_time; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_ls_wo_3_lat_lon_time ON agdc.dataset USING gist (agdc.float8range(((metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text), agdc.float8range(((metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text), tstzrange(LEAST(agdc.common_timestamp((metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), '[]'::text)) WHERE ((archived IS NULL) AND (dataset_type_ref = 6));


--
-- Name: dix_ga_ls_wo_3_region_code; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_ls_wo_3_region_code ON agdc.dataset USING btree (((metadata #>> '{properties,odc:region_code}'::text[]))) WHERE ((archived IS NULL) AND (dataset_type_ref = 6));


--
-- Name: dix_ga_ls_wo_3_time_lat_lon; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_ls_wo_3_time_lat_lon ON agdc.dataset USING gist (tstzrange(LEAST(agdc.common_timestamp((metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), '[]'::text), agdc.float8range(((metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text), agdc.float8range(((metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text)) WHERE ((archived IS NULL) AND (dataset_type_ref = 6));


--
-- Name: dix_ga_s2am_ard_3_cloud_cover; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_s2am_ard_3_cloud_cover ON agdc.dataset USING btree ((((metadata #>> '{properties,eo:cloud_cover}'::text[]))::double precision)) WHERE ((archived IS NULL) AND (dataset_type_ref = 2));


--
-- Name: dix_ga_s2am_ard_3_lat_lon_time; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_s2am_ard_3_lat_lon_time ON agdc.dataset USING gist (agdc.float8range(((metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text), agdc.float8range(((metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text), tstzrange(LEAST(agdc.common_timestamp((metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), '[]'::text)) WHERE ((archived IS NULL) AND (dataset_type_ref = 2));


--
-- Name: dix_ga_s2am_ard_3_region_code; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_s2am_ard_3_region_code ON agdc.dataset USING btree (((metadata #>> '{properties,odc:region_code}'::text[]))) WHERE ((archived IS NULL) AND (dataset_type_ref = 2));


--
-- Name: dix_ga_s2am_ard_3_s2cloudless_clear; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_s2am_ard_3_s2cloudless_clear ON agdc.dataset USING btree ((((metadata #>> '{properties,s2cloudless:clear}'::text[]))::double precision)) WHERE ((archived IS NULL) AND (dataset_type_ref = 2));


--
-- Name: dix_ga_s2am_ard_3_s2cloudless_cloud; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_s2am_ard_3_s2cloudless_cloud ON agdc.dataset USING btree ((((metadata #>> '{properties,s2cloudless:cloud}'::text[]))::double precision)) WHERE ((archived IS NULL) AND (dataset_type_ref = 2));


--
-- Name: dix_ga_s2am_ard_3_time_lat_lon; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_s2am_ard_3_time_lat_lon ON agdc.dataset USING gist (tstzrange(LEAST(agdc.common_timestamp((metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), '[]'::text), agdc.float8range(((metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text), agdc.float8range(((metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text)) WHERE ((archived IS NULL) AND (dataset_type_ref = 2));


--
-- Name: dix_ga_s2bm_ard_3_cloud_cover; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_s2bm_ard_3_cloud_cover ON agdc.dataset USING btree ((((metadata #>> '{properties,eo:cloud_cover}'::text[]))::double precision)) WHERE ((archived IS NULL) AND (dataset_type_ref = 3));


--
-- Name: dix_ga_s2bm_ard_3_lat_lon_time; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_s2bm_ard_3_lat_lon_time ON agdc.dataset USING gist (agdc.float8range(((metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text), agdc.float8range(((metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text), tstzrange(LEAST(agdc.common_timestamp((metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), '[]'::text)) WHERE ((archived IS NULL) AND (dataset_type_ref = 3));


--
-- Name: dix_ga_s2bm_ard_3_region_code; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_s2bm_ard_3_region_code ON agdc.dataset USING btree (((metadata #>> '{properties,odc:region_code}'::text[]))) WHERE ((archived IS NULL) AND (dataset_type_ref = 3));


--
-- Name: dix_ga_s2bm_ard_3_s2cloudless_clear; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_s2bm_ard_3_s2cloudless_clear ON agdc.dataset USING btree ((((metadata #>> '{properties,s2cloudless:clear}'::text[]))::double precision)) WHERE ((archived IS NULL) AND (dataset_type_ref = 3));


--
-- Name: dix_ga_s2bm_ard_3_s2cloudless_cloud; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_s2bm_ard_3_s2cloudless_cloud ON agdc.dataset USING btree ((((metadata #>> '{properties,s2cloudless:cloud}'::text[]))::double precision)) WHERE ((archived IS NULL) AND (dataset_type_ref = 3));


--
-- Name: dix_ga_s2bm_ard_3_time_lat_lon; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_ga_s2bm_ard_3_time_lat_lon ON agdc.dataset USING gist (tstzrange(LEAST(agdc.common_timestamp((metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), '[]'::text), agdc.float8range(((metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text), agdc.float8range(((metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text)) WHERE ((archived IS NULL) AND (dataset_type_ref = 3));


--
-- Name: dix_geodata_coast_100k_lat_lon_time; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_geodata_coast_100k_lat_lon_time ON agdc.dataset USING gist (agdc.float8range(((metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text), agdc.float8range(((metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text), tstzrange(LEAST(agdc.common_timestamp((metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), '[]'::text)) WHERE ((archived IS NULL) AND (dataset_type_ref = 5));


--
-- Name: dix_geodata_coast_100k_region_code; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_geodata_coast_100k_region_code ON agdc.dataset USING btree (((metadata #>> '{properties,odc:region_code}'::text[]))) WHERE ((archived IS NULL) AND (dataset_type_ref = 5));


--
-- Name: dix_geodata_coast_100k_time_lat_lon; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_geodata_coast_100k_time_lat_lon ON agdc.dataset USING gist (tstzrange(LEAST(agdc.common_timestamp((metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), '[]'::text), agdc.float8range(((metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text), agdc.float8range(((metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text)) WHERE ((archived IS NULL) AND (dataset_type_ref = 5));


--
-- Name: dix_s2_l2a_lat_lon_time; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_s2_l2a_lat_lon_time ON agdc.dataset USING gist (agdc.float8range(((metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text), agdc.float8range(((metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text), tstzrange(LEAST(agdc.common_timestamp((metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), '[]'::text)) WHERE ((archived IS NULL) AND (dataset_type_ref = 1));


--
-- Name: dix_s2_l2a_region_code; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_s2_l2a_region_code ON agdc.dataset USING btree (((metadata #>> '{properties,odc:region_code}'::text[]))) WHERE ((archived IS NULL) AND (dataset_type_ref = 1));


--
-- Name: dix_s2_l2a_time_lat_lon; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX dix_s2_l2a_time_lat_lon ON agdc.dataset USING gist (tstzrange(LEAST(agdc.common_timestamp((metadata #>> '{properties,dtr:start_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), GREATEST(agdc.common_timestamp((metadata #>> '{properties,dtr:end_datetime}'::text[])), agdc.common_timestamp((metadata #>> '{properties,datetime}'::text[]))), '[]'::text), agdc.float8range(((metadata #>> '{extent,lat,begin}'::text[]))::double precision, ((metadata #>> '{extent,lat,end}'::text[]))::double precision, '[]'::text), agdc.float8range(((metadata #>> '{extent,lon,begin}'::text[]))::double precision, ((metadata #>> '{extent,lon,end}'::text[]))::double precision, '[]'::text)) WHERE ((archived IS NULL) AND (dataset_type_ref = 1));


--
-- Name: ix_agdc_dataset_dataset_type_ref; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX ix_agdc_dataset_dataset_type_ref ON agdc.dataset USING btree (dataset_type_ref);


--
-- Name: ix_agdc_dataset_location_dataset_ref; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX ix_agdc_dataset_location_dataset_ref ON agdc.dataset_location USING btree (dataset_ref);


--
-- Name: ix_dataset_added; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX ix_dataset_added ON agdc.dataset USING btree (added);


--
-- Name: ix_dataset_updated; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX ix_dataset_updated ON agdc.dataset USING btree (updated);


--
-- Name: ix_ds_isactive; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX ix_ds_isactive ON agdc.dataset USING btree (((archived IS NULL)));


--
-- Name: ix_ds_mdt_isactive; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX ix_ds_mdt_isactive ON agdc.dataset USING btree (metadata_type_ref, ((archived IS NULL)));


--
-- Name: ix_ds_prod_isactive; Type: INDEX; Schema: agdc; Owner: agdc_admin
--

CREATE INDEX ix_ds_prod_isactive ON agdc.dataset USING btree (dataset_type_ref, ((archived IS NULL)));


--
-- Name: space_time_view_ds_idx; Type: INDEX; Schema: ows; Owner: agdc_manage
--

CREATE INDEX space_time_view_ds_idx ON ows.space_time_view USING btree (dataset_type_ref);


--
-- Name: space_time_view_geom_idx; Type: INDEX; Schema: ows; Owner: agdc_manage
--

CREATE INDEX space_time_view_geom_idx ON ows.space_time_view USING gist (spatial_extent);


--
-- Name: space_time_view_idx; Type: INDEX; Schema: ows; Owner: agdc_manage
--

CREATE UNIQUE INDEX space_time_view_idx ON ows.space_time_view USING btree (id);


--
-- Name: space_time_view_time_idx; Type: INDEX; Schema: ows; Owner: agdc_manage
--

CREATE INDEX space_time_view_time_idx ON ows.space_time_view USING spgist (temporal_extent);


--
-- Name: dataset row_update_time_dataset; Type: TRIGGER; Schema: agdc; Owner: agdc_admin
--

CREATE TRIGGER row_update_time_dataset BEFORE UPDATE ON agdc.dataset FOR EACH ROW EXECUTE FUNCTION agdc.set_row_update_time();


--
-- Name: dataset_type row_update_time_dataset_type; Type: TRIGGER; Schema: agdc; Owner: agdc_admin
--

CREATE TRIGGER row_update_time_dataset_type BEFORE UPDATE ON agdc.dataset_type FOR EACH ROW EXECUTE FUNCTION agdc.set_row_update_time();


--
-- Name: metadata_type row_update_time_metadata_type; Type: TRIGGER; Schema: agdc; Owner: agdc_admin
--

CREATE TRIGGER row_update_time_metadata_type BEFORE UPDATE ON agdc.metadata_type FOR EACH ROW EXECUTE FUNCTION agdc.set_row_update_time();


--
-- Name: dataset fk_dataset_dataset_type_ref_dataset_type; Type: FK CONSTRAINT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.dataset
    ADD CONSTRAINT fk_dataset_dataset_type_ref_dataset_type FOREIGN KEY (dataset_type_ref) REFERENCES agdc.dataset_type(id);


--
-- Name: dataset_location fk_dataset_location_dataset_ref_dataset; Type: FK CONSTRAINT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.dataset_location
    ADD CONSTRAINT fk_dataset_location_dataset_ref_dataset FOREIGN KEY (dataset_ref) REFERENCES agdc.dataset(id);


--
-- Name: dataset fk_dataset_metadata_type_ref_metadata_type; Type: FK CONSTRAINT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.dataset
    ADD CONSTRAINT fk_dataset_metadata_type_ref_metadata_type FOREIGN KEY (metadata_type_ref) REFERENCES agdc.metadata_type(id);


--
-- Name: dataset_source fk_dataset_source_dataset_ref_dataset; Type: FK CONSTRAINT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.dataset_source
    ADD CONSTRAINT fk_dataset_source_dataset_ref_dataset FOREIGN KEY (dataset_ref) REFERENCES agdc.dataset(id);


--
-- Name: dataset_source fk_dataset_source_source_dataset_ref_dataset; Type: FK CONSTRAINT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.dataset_source
    ADD CONSTRAINT fk_dataset_source_source_dataset_ref_dataset FOREIGN KEY (source_dataset_ref) REFERENCES agdc.dataset(id);


--
-- Name: dataset_type fk_dataset_type_metadata_type_ref_metadata_type; Type: FK CONSTRAINT; Schema: agdc; Owner: agdc_admin
--

ALTER TABLE ONLY agdc.dataset_type
    ADD CONSTRAINT fk_dataset_type_metadata_type_ref_metadata_type FOREIGN KEY (metadata_type_ref) REFERENCES agdc.metadata_type(id);


--
-- Name: DATABASE odc_postgres; Type: ACL; Schema: -; Owner: opendatacubeusername
--

GRANT ALL ON DATABASE odc_postgres TO agdc_admin;


--
-- Name: SCHEMA agdc; Type: ACL; Schema: -; Owner: agdc_admin
--

GRANT USAGE ON SCHEMA agdc TO agdc_user;
GRANT CREATE ON SCHEMA agdc TO agdc_manage;


--
-- Name: SCHEMA ows; Type: ACL; Schema: -; Owner: opendatacubeusername
--

GRANT ALL ON SCHEMA ows TO agdc_admin;
GRANT ALL ON SCHEMA ows TO agdc_manage;


--
-- Name: FUNCTION common_timestamp(text); Type: ACL; Schema: agdc; Owner: agdc_admin
--

GRANT ALL ON FUNCTION agdc.common_timestamp(text) TO agdc_user;


--
-- Name: TABLE dataset; Type: ACL; Schema: agdc; Owner: agdc_admin
--

GRANT SELECT ON TABLE agdc.dataset TO agdc_user;
GRANT INSERT ON TABLE agdc.dataset TO agdc_ingest;


--
-- Name: TABLE dataset_location; Type: ACL; Schema: agdc; Owner: agdc_admin
--

GRANT SELECT ON TABLE agdc.dataset_location TO agdc_user;
GRANT INSERT ON TABLE agdc.dataset_location TO agdc_ingest;


--
-- Name: SEQUENCE dataset_location_id_seq; Type: ACL; Schema: agdc; Owner: agdc_admin
--

GRANT SELECT,USAGE ON SEQUENCE agdc.dataset_location_id_seq TO agdc_ingest;


--
-- Name: TABLE dataset_source; Type: ACL; Schema: agdc; Owner: agdc_admin
--

GRANT SELECT ON TABLE agdc.dataset_source TO agdc_user;
GRANT INSERT ON TABLE agdc.dataset_source TO agdc_ingest;


--
-- Name: TABLE dataset_type; Type: ACL; Schema: agdc; Owner: agdc_admin
--

GRANT SELECT ON TABLE agdc.dataset_type TO agdc_user;
GRANT INSERT,DELETE ON TABLE agdc.dataset_type TO agdc_manage;


--
-- Name: SEQUENCE dataset_type_id_seq; Type: ACL; Schema: agdc; Owner: agdc_admin
--

GRANT SELECT,USAGE ON SEQUENCE agdc.dataset_type_id_seq TO agdc_ingest;


--
-- Name: TABLE metadata_type; Type: ACL; Schema: agdc; Owner: agdc_admin
--

GRANT SELECT ON TABLE agdc.metadata_type TO agdc_user;
GRANT INSERT,DELETE ON TABLE agdc.metadata_type TO agdc_manage;


--
-- Name: SEQUENCE metadata_type_id_seq; Type: ACL; Schema: agdc; Owner: agdc_admin
--

GRANT SELECT,USAGE ON SEQUENCE agdc.metadata_type_id_seq TO agdc_ingest;


--
-- Name: TABLE layer_ranges; Type: ACL; Schema: ows; Owner: agdc_admin
--

GRANT SELECT ON TABLE ows.layer_ranges TO agdc_user;
GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE ows.layer_ranges TO agdc_manage;


--
-- Name: TABLE space_time_view; Type: ACL; Schema: ows; Owner: agdc_manage
--

GRANT SELECT ON TABLE ows.space_time_view TO agdc_user;


--
-- Name: space_view; Type: MATERIALIZED VIEW DATA; Schema: ows; Owner: agdc_manage
--

REFRESH MATERIALIZED VIEW ows.space_view;


--
-- Name: time_view; Type: MATERIALIZED VIEW DATA; Schema: ows; Owner: agdc_manage
--

REFRESH MATERIALIZED VIEW ows.time_view;


--
-- Name: space_time_view; Type: MATERIALIZED VIEW DATA; Schema: ows; Owner: agdc_manage
--

REFRESH MATERIALIZED VIEW ows.space_time_view;


--
-- PostgreSQL database dump complete
--

\unrestrict dPXpvSbGe7ElcH3cBr3I10y080LF0y32euzK9ieCRigtUTZ1Oc6m05oQmToKAWM

--
-- Database "opendatacubeusername" dump
--

--
-- PostgreSQL database dump
--

\restrict PfuyJ95VVVXXZhUsNCQxKU7U37I0i03OyF6QbcJ4kaWfKD9NJSfHz2IsBxksjty

-- Dumped from database version 18.1 (Debian 18.1-1.pgdg13+2)
-- Dumped by pg_dump version 18.1 (Ubuntu 18.1-1.pgdg24.04+2)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: opendatacubeusername; Type: DATABASE; Schema: -; Owner: opendatacubeusername
--

CREATE DATABASE opendatacubeusername WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


ALTER DATABASE opendatacubeusername OWNER TO opendatacubeusername;

\unrestrict PfuyJ95VVVXXZhUsNCQxKU7U37I0i03OyF6QbcJ4kaWfKD9NJSfHz2IsBxksjty
\connect opendatacubeusername
\restrict PfuyJ95VVVXXZhUsNCQxKU7U37I0i03OyF6QbcJ4kaWfKD9NJSfHz2IsBxksjty

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: opendatacubeusername; Type: DATABASE PROPERTIES; Schema: -; Owner: opendatacubeusername
--

ALTER DATABASE opendatacubeusername SET search_path TO '$user', 'public', 'topology', 'tiger';


\unrestrict PfuyJ95VVVXXZhUsNCQxKU7U37I0i03OyF6QbcJ4kaWfKD9NJSfHz2IsBxksjty
\connect opendatacubeusername
\restrict PfuyJ95VVVXXZhUsNCQxKU7U37I0i03OyF6QbcJ4kaWfKD9NJSfHz2IsBxksjty

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: tiger; Type: SCHEMA; Schema: -; Owner: opendatacubeusername
--

CREATE SCHEMA tiger;


ALTER SCHEMA tiger OWNER TO opendatacubeusername;

--
-- Name: topology; Type: SCHEMA; Schema: -; Owner: opendatacubeusername
--

CREATE SCHEMA topology;


ALTER SCHEMA topology OWNER TO opendatacubeusername;

--
-- Name: SCHEMA topology; Type: COMMENT; Schema: -; Owner: opendatacubeusername
--

COMMENT ON SCHEMA topology IS 'PostGIS Topology schema';


--
-- Name: fuzzystrmatch; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS fuzzystrmatch WITH SCHEMA public;


--
-- Name: EXTENSION fuzzystrmatch; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION fuzzystrmatch IS 'determine similarities and distance between strings';


--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry and geography spatial types and functions';


--
-- Name: postgis_tiger_geocoder; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis_tiger_geocoder WITH SCHEMA tiger;


--
-- Name: EXTENSION postgis_tiger_geocoder; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis_tiger_geocoder IS 'PostGIS tiger geocoder and reverse geocoder';


--
-- Name: postgis_topology; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis_topology WITH SCHEMA topology;


--
-- Name: EXTENSION postgis_topology; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis_topology IS 'PostGIS topology spatial types and functions';


--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: opendatacubeusername
--

--
-- Data for Name: geocode_settings; Type: TABLE DATA; Schema: tiger; Owner: opendatacubeusername
--

--
-- Data for Name: pagc_gaz; Type: TABLE DATA; Schema: tiger; Owner: opendatacubeusername
--

--
-- Data for Name: pagc_lex; Type: TABLE DATA; Schema: tiger; Owner: opendatacubeusername
--

--
-- Data for Name: pagc_rules; Type: TABLE DATA; Schema: tiger; Owner: opendatacubeusername
--

--
-- Data for Name: topology; Type: TABLE DATA; Schema: topology; Owner: opendatacubeusername
--

--
-- Data for Name: layer; Type: TABLE DATA; Schema: topology; Owner: opendatacubeusername
--

--
-- Name: topology_id_seq; Type: SEQUENCE SET; Schema: topology; Owner: opendatacubeusername
--

SELECT pg_catalog.setval('topology.topology_id_seq', 1, false);


--
-- PostgreSQL database dump complete
--

\unrestrict PfuyJ95VVVXXZhUsNCQxKU7U37I0i03OyF6QbcJ4kaWfKD9NJSfHz2IsBxksjty

--
-- Database "postgres" dump
--

--
-- PostgreSQL database dump
--

\restrict rtpUIlJicWkn9vdr97AWridQa0M5cq1KLLTK1D6dw3t5WMv8oZbMjzJNjEe1Zah

-- Dumped from database version 18.1 (Debian 18.1-1.pgdg13+2)
-- Dumped by pg_dump version 18.1 (Ubuntu 18.1-1.pgdg24.04+2)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE postgres;
--
-- Name: postgres; Type: DATABASE; Schema: -; Owner: opendatacubeusername
--

CREATE DATABASE postgres WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


ALTER DATABASE postgres OWNER TO opendatacubeusername;

\unrestrict rtpUIlJicWkn9vdr97AWridQa0M5cq1KLLTK1D6dw3t5WMv8oZbMjzJNjEe1Zah
\connect postgres
\restrict rtpUIlJicWkn9vdr97AWridQa0M5cq1KLLTK1D6dw3t5WMv8oZbMjzJNjEe1Zah

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: DATABASE postgres; Type: COMMENT; Schema: -; Owner: opendatacubeusername
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- PostgreSQL database dump complete
--

\unrestrict rtpUIlJicWkn9vdr97AWridQa0M5cq1KLLTK1D6dw3t5WMv8oZbMjzJNjEe1Zah

--
-- PostgreSQL database cluster dump complete
--

